<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Parker Faucet</title>
    <link href="img/Parkerfavicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="img/Parkerfavicon.png" rel="apple-touch-icon" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
            color: #2c3e50;
        }

        p {
            color: #555;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Privacy Policy</h1>
    </header>

    <section>
        <p>Welcome to Parker Faucet, a division of Poonam Scientific Industries. This Privacy Policy is designed to help
            you understand how we collect, use, disclose, and safeguard your personal information. By using our
            website, you consent to the practices described in this policy.</p>

        <h2>Information We Collect</h2>

        <h3>Personal Information</h3>
        <p>We may collect personally identifiable information such as names, addresses, phone numbers, and email
            addresses when voluntarily submitted by our visitors. The information you provide is used to fulfill your
            specific request or inquiry.</p>

        <h3>Non-Personal Information</h3>
        <p>We may also collect non-personal information, such as browser type, operating system, and the date and time
            of visits. This information is used for analytical purposes to improve our website and enhance the user
            experience.</p>

        <h2>How We Use Your Information</h2>
        <p>We may use the information we collect for various purposes, including:</p>
        <ul>
            <li>To process and fulfill your requests and orders.</li>
            <li>To communicate with you regarding your inquiries.</li>
            <li>To improve our website and services.</li>
            <li>To send periodic emails with updates, promotions, and other relevant information.</li>
        </ul>

        <h2>Information Sharing</h2>
        <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent.
            However, we may share information with trusted third parties who assist us in operating our website,
            conducting our business, or servicing you.</p>

        <h2>Cookies and Tracking Technologies</h2>
        <p>Our website may use cookies and similar tracking technologies to enhance your experience. You have the option
            to disable cookies through your browser settings, but this may affect the functionality of certain parts of
            our website.</p>

        <h2>Security</h2>
        <p>We take reasonable measures to protect the confidentiality and security of your personal information.
            However, no method of transmission over the internet or electronic storage is completely secure, and we
            cannot guarantee absolute security.</p>

        <h2>Legal Jurisdiction</h2>
        <p>This Privacy Policy is governed by and construed in accordance with the laws of the legal jurisdiction of
            Jamnagar, Gujarat.</p>

        <h2>Updates to This Privacy Policy</h2>
        <p>We reserve the right to update this Privacy Policy at any time. We encourage you to review this page
            periodically for any changes.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a
                href="mailto:info@parkerfaucet.com">info@parkerfaucet.com</a>.</p>

    </section>

    <footer>
        &copy; 2023 Parker Faucet, a division of Poonam Scientific Industries. All rights reserved. 
    </footer>

</body>

</html>
