html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(../../static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

body {
    z-index: 1;
    color: #3f3d3b;
    background-color: #f1ede7;
    font-family: Inter, sans-serif;
    font-size: 1em;
    line-height: 1.7
}

h1 {
    text-align: left;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Tenor Sans, sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 1
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5
}

h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

p {
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.6
}

a {
    color: #3f3d3b;
    text-decoration: underline
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 0;
    list-style-type: none
}

img {
    display: inline-block
}

.navmenu__banner-image {
    width: 100%
}

.navmenu__dropdown-list {
    margin-bottom: 0;
    list-style-type: none
}

.navmenu__section-link-row {
    color: #1b1b1b;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: -1px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.navmenu__section-link-row:hover {
    color: #4353ff
}

.navmenu__section-link-row.cc-last {
    border-bottom-style: none;
    border-bottom-width: 0
}

.navmenu__section-link-row.cc-first {
    border-top-style: none;
    border-top-width: 0;
    padding-top: 0
}

.navbar__navmenu {
    flex: 1;
    justify-content: space-between;
    margin-left: 32px;
    transition: all .2s;
    display: flex;
    position: static
}

.navbar__logo-embed {
    display: flex
}

.sr-only {
    width: 1px;
    height: 1px;
    white-space: nowrap;
    border: 0 solid transparent;
    margin-top: -1px;
    position: absolute;
    overflow: hidden
}

.nav-menu__flex-wide {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.navmenu__dropdown-left {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    padding-top: 40px;
    padding-bottom: 52px;
    padding-right: 60px;
    display: grid
}

.navbar {
    z-index: 9999;
    font-family: Nunito Sans;
    font-weight: 400;
    line-height: 1.7;
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    transform: none
}

.navmenu__col-1-list {
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.navmenu__dropdown-block {
    background-color: #fafafa;
    border-left: 1px solid #e4e4e4;
    flex: 0 0 34%;
    padding-left: 60px
}

.link-list__dropdown-toggle {
    height: 100%;
    color: #1b1b1b;
    align-items: center;
    padding: 16px 0;
    transition: box-shadow .2s, color .2s;
    display: flex
}

.link-list__dropdown-toggle:hover {
    color: #4353ff;
    box-shadow: inset 0 -3px #4353ff
}

.link-list__dropdown-toggle.w--open {
    box-shadow: inset 0 -3px #4353ff
}

.cta-button__sub-text {
    opacity: .8;
    font-weight: 400
}

.navmenu__link-list {
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.navmenu__dropdown-section-link-description {
    color: #666;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em
}

.navmenu__flex-container {
    width: 100%;
    justify-content: space-between;
    display: flex
}

.link-list__list-item {
    margin-right: 24px;
    font-weight: 600;
    display: flex
}

.navmenu__dropdown-section {
    margin-bottom: 27px
}

.navmenu__dropdown-section.cc-last {
    margin-bottom: 0
}

.link-list__dropdown-icon {
    align-self: center;
    align-items: center;
    margin-left: 8px;
    margin-right: 0;
    display: flex;
    position: relative
}

.nav-menu__cta-button {
    color: #fff;
    cursor: pointer;
    background-color: #6e8f4d;
    align-items: center;
    padding: 12px 24px;
    font-weight: 500;
    text-decoration: none;
    transition: box-shadow .2s, color .2s, background-color .2s;
    display: flex
}

.nav-menu__cta-button:hover {
    background-color: #3545ee
}

.navmenu__dropdown-section-link {
    color: #1b1b1b;
    text-decoration: none;
    display: flex
}

.navmenu__dropdown-section-link:hover,
.navmenu__dropdown-section-link:focus {
    color: #4353ff
}

.navmenu__dropdown-right {
    grid-column-gap: 80px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .4fr;
    padding-top: 40px;
    padding-bottom: 52px
}

.link-list__dropdown-wrapper {
    align-items: center;
    display: flex;
    position: static
}

.navmenu__dropdown-banner-link {
    background-color: #fafafa;
    border-left: 1px solid #e4e4e4;
    margin-bottom: 40px;
    text-decoration: none
}

.navmenu__content-block-overlay {
    background-color: #fafafa
}

.navmenu__dropdown-section-list {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    margin-bottom: 0;
    display: grid
}

.navmenu__dropdown-section-heading {
    color: #3f3d3b;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-bottom: 1px #e4e4e4;
    margin-bottom: 10px;
    padding-bottom: 8px;
    font-family: Nunito Sans;
    font-size: 10px;
    font-weight: 700
}

.navbar__container {
    background-color: #e9e6e2;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.navmenu__cta-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.navmenu__image {
    object-fit: cover;
    object-position: 50% 50%;
    margin-right: 24px
}

.navbar__navmenu-mobile {
    display: none
}

.button {
    width: auto;
    height: 43px;
    color: #fff;
    background-color: #161810;
    border-radius: 2px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    padding: 0 27px;
    font-size: 14px;
    font-weight: 500;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.button:hover {
    transform: translateY(-8px);
    box-shadow: 0 9px 11px -2px rgba(0, 0, 0, .38)
}

.button.cc-navbar {
    padding-top: 12px;
    padding-bottom: 12px;
    transition: box-shadow .2s, color .2s, background-color .2s
}

.button.cc-navbar.cc-secondary {
    color: #3f3d3b;
    -webkit-text-fill-color: inherit;
    background-color: transparent;
    background-clip: border-box;
    border: 1px solid #696969;
    margin-right: 10px;
    font-size: 12px;
    display: none
}

.button.cc-navbar.cc-secondary:hover {
    box-shadow: none;
    background-color: rgba(0, 0, 0, .07);
    transform: none
}

.button.light {
    color: #3f3d3b;
    background-color: #f1ede7;
    margin-right: 20px;
    transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

.button.light:hover {
    background-color: #fff;
    transform: translateY(-8px);
    box-shadow: 0 8px 10px 2px rgba(0, 0, 0, .1)
}

.button.light.outline {
    color: #f1ede7;
    background-color: transparent;
    border: 1px solid #f1ede7
}

.button.light.green {
    color: #f1ede7;
    background-color: #3a412a
}

.button.light.no-padding,
.button.hero {
    margin-right: 0
}

.button.hero:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 20px -2px rgba(0, 0, 0, .28)
}

.button.hero._150px {
    width: 150px;
    transform-style: preserve-3d;
    justify-content: center
}

.button.hero._150px:hover {
    box-shadow: none;
    transform: scale3d(1none, 1none, 1none)
}

.button.hero._150px.forest {
    color: #f1ede7;
    background-color: #f1ede7;
    background-image: linear-gradient(293deg, #232715, #3a412a)
}

.button.hero._150px.forest:hover {
    box-shadow: 0 0 50px #d7f58a
}

.button.hero._150px.outline,
.button.hero._150px.outline-copy {
    background-color: transparent
}

.button.hero._150px.fluro2 {
    color: #fff;
    background-color: #869268
}

.button.hero._150px.fluro2.left {
    width: auto
}

.button.hero.outline {
    background-color: transparent;
    border-color: #f1ede7
}

.button.jump {
    padding-right: 20px
}

.button.jump:hover {
    box-shadow: none;
    transform: translate(0)
}

.button.jump.hero {
    margin-right: 20px
}

.button.jump.sale {
    background-color: #f07b5e
}

.button.treatment {
    text-transform: capitalize;
    margin-right: 0;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 12px
}

.button.treatment:hover {
    box-shadow: none;
    background-color: #232715;
    transform: none
}

.button.white {
    color: #161810;
    background-color: #fff
}

.button.white:hover {
    box-shadow: 0 9px 11px -2px rgba(0, 0, 0, .09)
}

.button.wide {
    flex: none;
    justify-content: space-around;
    align-self: stretch;
    margin-top: 20px;
    margin-right: 0
}

.button.brown {
    color: #3f3d3b;
    background-color: #d6d0c5;
    flex: 1;
    justify-content: center;
    margin-right: 0
}

.button.brown:hover {
    box-shadow: 0 9px 11px -2px rgba(0, 0, 0, .07)
}

.button.outline {
    border: 1px solid #7a7772
}

.button.parallax {
    z-index: 2;
    position: relative
}

.button.full {
    justify-content: space-between;
    margin-right: 0
}

.brand {
    color: #585752;
    align-self: center;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: color .2s
}

.brand:hover {
    color: #4353ff
}

.navbar__wrapper {
    z-index: 100;
    background-color: #fff;
    border-bottom: 1px #e4e4e4;
    position: relative
}

.navmenu__dropdown-section-link-icon {
    width: 16px;
    height: 16px;
    margin-right: 16px;
    transform: translateY(1px)
}

.navmenu__dropdown-section-link-heading {
    margin-right: 8px;
    line-height: 1.5
}

.link-list__link {
    color: #1b1b1b;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: box-shadow .2s, color .2s;
    display: flex
}

.link-list__link:hover {
    color: #4353ff;
    box-shadow: inset 0 -3px #4353ff
}

.navbar__mobile-overlay {
    display: none
}

.navmenu__dropdown-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(auto, 1280px) 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    justify-content: stretch;
    display: grid
}

.navmenu__dropdown-container {
    z-index: 1;
    max-width: 1280px;
    justify-content: space-between;
    display: flex;
    position: static
}

.navmenu__dropdown-container.cc-mobile {
    -webkit-text-fill-color: inherit;
    background-color: #f1f0ea;
    background-clip: border-box;
    justify-content: space-between;
    padding-left: 0
}

.navmenu__dropdown {
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0
}

.navmenu__dropdown.w--open {
    max-height: 90vh;
    overflow: auto
}

.arrow-button {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden
}

.arrow-button.pad {
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.container {
    width: 100%;
    margin-bottom: 0;
    padding: 0 5%
}

.thin-numbering {
    letter-spacing: 0;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 130%
}

.spacer {
    width: 100%;
    min-height: 10px
}

.spacer.large {
    height: 40px
}

.spacer.xlarge {
    height: 150px
}

._4-column-grid {
    grid-column-gap: 40px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 100px;
    padding-bottom: 50px;
    display: grid
}

.value-wrapper {
    border-bottom: 1px solid #000;
    padding-bottom: 32px
}

.value-wrapper.dark {
    border-bottom-color: #7a7772
}

.section {
    background-color: #f1ede7;
    padding-right: 0;
    position: relative
}

.section.cream {
    background-color: #f1ede7
}

.section.cream.hidden {
    display: none
}

.section.dark-cream {
    min-height: 20px;
    color: #3f3d3b;
    background-color: #d6d0c5;
    background-image: none;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.section.black-olive {
    min-height: auto;
    color: #f1ede7;
    background-color: #161810;
    position: relative
}

.section.black-olive.large {
    min-height: 100vh
}

.section.black-olive.hidden {
    display: block
}

.section.black-olive.hide {
    display: none
}

.section.testimonial {
    background-color: #000;
    margin-top: 0;
    margin-bottom: 0
}

.section.testimonial.black-olive {
    background-color: #161810
}

.section.testimonial.cream {
    color: #3f3d3b;
    background-color: #f1ede7
}

.section.split {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f1ede7;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
    position: -webkit-sticky;
    position: sticky
}

.section.dark-cream {
    color: #3f3d3b;
    min-height: 20px;
    color: #f1ede7;
    background-color: #d6d0c5;
    background-image: none;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.section.forest {
    color: #f1ede7;
    background-color: #232715
}

.section.forest.gradient {
    background-image: radial-gradient(circle at 105% 65%, rgba(62, 63, 35, .57), transparent 16%), radial-gradient(circle at 100% 100%, rgba(61, 71, 24, .28), transparent 11%), radial-gradient(circle at 100% 0, rgba(61, 71, 24, .31), transparent 14%), radial-gradient(circle at 2% 35%, rgba(61, 71, 24, .38), transparent 18%), radial-gradient(circle at 0 0, rgba(46, 51, 33, .6), transparent 19%), radial-gradient(circle at 15% 0, #1c1f15, transparent 28%), radial-gradient(circle at 30% 20%, rgba(28, 32, 18, .63), transparent 22%)
}

.section.white {
    background-color: #fff
}

.section.light {
    background-color: #f1ede7
}

.section.brown {
    color: #f1ede7;
    background-color: #1e1e17
}

.section.cream-dark {
    background-color: #d6d0c5;
    display: none
}

.section.is--dark {
    background-color: #161810
}

.section.grey {
    background-color: #a29e98
}

.section.olive-green {
    color: #f1ede7;
    background-color: #232715
}

.section.sale {
    min-height: auto;
    color: #f1ede7;
    background-color: #161810;
    display: none;
    position: relative
}

.section.sale.large {
    min-height: 100vh
}

.section.fluro {
    color: #182005;
    background-color: #ecffa9;
    flex-direction: column;
    align-items: center;
    display: flex
}

._2-column-grid {
    grid-column-gap: 40px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    align-items: start;
    display: grid
}

._2-column-grid.large-left-column {
    grid-column-gap: 160px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    align-content: end;
    align-items: start
}

._2-column-grid._50 {
    grid-template-columns: 1fr 1fr
}

.section-2 {
    min-height: 32px;
    margin-bottom: 120px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.section-2.hero-section {
    padding-top: 96px
}

.container-2 {
    width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 80px;
    position: static
}

.text-large-2 {
    letter-spacing: -1px;
    font-size: 26px;
    line-height: 130%
}

.text-large-2.hero-subpage-subtitle {
    letter-spacing: -.04em;
    margin-bottom: 1.25vw;
    padding-right: 3vw;
    font-size: 1.8vw
}

.section-heading-container-2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    display: block
}

.section-heading-content {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex
}

.divider-2 {
    width: 100%;
    height: 1px;
    background-color: #191a1c
}

.button-2 {
    background-color: transparent;
    flex-flow: row;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    margin-top: 48px;
    padding: 0;
    text-decoration: none;
    display: inline-block;
    position: static
}

.button-2:hover {
    color: #938a80
}

.button-arrow {
    height: 45px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    margin-left: 0;
    padding-top: 0;
    display: flex
}

.button-arrow.black {
    color: #f1ede7;
    background-color: #161810;
    padding-left: 27px;
    padding-right: 27px
}

.button-arrow.double {
    width: 100%
}

.body {
    background-color: #f1ede7
}

.navbar-brand {
    height: 80px;
    max-width: 180px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    display: flex
}

.navbar-brand.w--current {
    margin-right: 25px
}

.underline-button {
    cursor: pointer;
    display: inline-block;
    overflow: hidden
}

.mega-menu-link {
    width: auto;
    cursor: pointer;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    line-height: 20px;
    display: flex;
    overflow: hidden
}

.dropdown-menu {
    padding-left: 3px;
    padding-right: 2px;
    transition: background-color .2s;
    position: static
}

.footer-menu-heading {
    opacity: .9;
    border-bottom: 1px rgba(252, 248, 243, .5);
    padding-bottom: 6px;
    padding-right: 25px
}

.column-33 {
    width: 33%
}

.column-33.text-right-align {
    width: auto;
    text-align: right;
    flex: none;
    align-self: center;
    display: flex
}

.footer-bottom-row {
    border-top: 1px solid rgba(76, 76, 69, .19);
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex
}

.footer-inline-link {
    cursor: pointer;
    align-self: center;
    margin-right: 1em;
    font-size: 14px;
    line-height: 140%;
    text-decoration: none;
    transition: color .2s;
    display: inline-block
}

.footer-inline-link:hover {
    text-decoration: underline
}

.light-opacity {
    color: rgba(252, 248, 243, .8);
    font-family: Tenor Sans, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.footer-cta {
    min-height: 300px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #3f3d3b;
    background-color: #d6d0c5;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 5%;
    transition: all .7s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.footer-cta:hover {
    background-color: #f1ede7
}

.footer {
    z-index: 0;
    color: #f1ede7;
    -webkit-text-fill-color: inherit;
    background-color: #232715;
    background-clip: border-box;
    grid-template-rows: auto;
    grid-template-columns: 33% 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid;
    position: static
}

.footer-link {
    color: #3f3d3b;
    padding-top: .4em;
    padding-bottom: .4em;
    font-size: 14px;
    line-height: 140%;
    text-decoration: none;
    transition: color .4s;
    display: block
}

.footer-link:hover {
    color: #c7642d;
    text-decoration: underline
}

.footer-link.bold {
    font-weight: 600
}

.small-text {
    font-size: 1.25em;
    line-height: 140%
}

.inline-link {
    font-weight: 500
}

.inline-link.light-opacity {
    transition: color .2s
}

.inline-link.light-opacity:hover {
    color: #fcf8f3
}

.footer-menu-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.heading {
    letter-spacing: -1px;
    margin-top: 1px;
    font-family: Tenor Sans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2
}

.heading.h3 {
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.heading.h3.treatment-card {
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px
}

.heading.h3.price {
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px
}

.heading.h2 {
    perspective: 1000px;
    margin-top: -3px;
    font-size: 30px
}

.heading.h2.cream {
    margin-top: 0
}

.heading.h2._80 {
    width: 80%
}

.heading.h2.padding {
    margin-bottom: 20px
}

.heading.h2.center {
    text-align: center
}

.heading.h2.left {
    width: 70%;
    color: #d6d0c5;
    text-align: left
}

.heading.h2.left.white {
    color: #f1ede7
}

.heading.display {
    width: 100%;
    color: #fff;
    text-align: center;
    margin-bottom: 52px;
    font-size: 60px;
    line-height: 94px
}

.heading.hero {
    text-align: left;
    margin-bottom: 35px;
    font-size: 60px;
    line-height: 1
}

.heading.hero.center {
    text-align: center;
    align-self: center
}

.heading.hero.center.split {
    margin-bottom: 0
}

.heading.hero._75 {
    width: 75%
}

.heading.h1.treatment {
    text-align: center;
    align-self: stretch;
    font-size: 50px
}

.heading.h1.treatment.dark {
    color: #3f3d3b
}

.heading.h1.treatment.dark.left {
    text-align: left
}

.heading.h1._404 {
    margin-top: -26px;
    font-size: 150px
}

.heading.h1-split {
    margin-bottom: 50px;
    font-size: 40px;
    line-height: 1.2
}

.nav-menu__cta-button-2 {
    height: 43px;
    color: #f1ede7;
    cursor: pointer;
    background-color: #161810;
    border-radius: 3px;
    align-items: center;
    padding: 0 23px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: box-shadow .2s, color .2s, background-color .2s;
    display: flex
}

.nav-menu__cta-button-2:hover {
    background-color: #3a412a
}

.navmenu__cta-wrapper-2 {
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-left: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.navmenu-link {
    height: 26px;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    display: flex
}

.dropdown-menu-toggle {
    height: 80px;
    color: #28251b;
    text-transform: none;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 7px;
    font-size: 14px;
    transition: color .2s cubic-bezier(.4, 0, .2, .01);
    display: flex;
    position: static
}

.dropdown-menu-toggle.w--open {
    color: #fff;
    border: 1px #000;
    transition: all .4s;
    box-shadow: inset 0 -4px 0 -2px #3a412a
}

.button-underline {
    width: 100%;
    height: 1px;
    background-color: #161810;
    margin-top: 0;
    overflow: hidden
}

.button-underline.light {
    background-color: #f1ede7
}

.column-heading-wrapper {
    width: 100%;
    border-bottom: 1px solid rgba(122, 119, 114, .41);
    margin-bottom: 6px;
    padding-top: 0
}

.footer-arrow {
    width: 13px;
    opacity: 0;
    filter: invert(14%);
    object-fit: fill;
    margin-top: 0;
    margin-bottom: 1px;
    margin-left: 2px;
    overflow: visible
}

.dropdown-menu-text {
    color: #161810;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-right: 3px;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 600;
    transition: all .3s
}

.dropdown-menu-text:hover {
    color: #7a7772
}

.dropdown-menu-text.light {
    color: #f1ede7
}

.plus-container {
    align-self: center;
    margin-top: -3px;
    margin-left: 0
}

.mega-menu-arrow-2 {
    width: 10px;
    opacity: .62;
    filter: invert(0%);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.title-wrapper {
    flex: 0 auto;
    font-size: 16px;
    display: flex
}

.navwrapper {
    z-index: 50;
    background-color: transparent;
    margin-bottom: 80px;
    font-size: 12px;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible
}

.brand-2 {
    flex: none;
    align-items: center;
    margin-right: 32px;
    display: flex
}

.brand-2.responsive {
    display: none
}

.nav-menu-button {
    align-items: center;
    display: none
}

.mega-link {
    color: #161810;
    cursor: pointer;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    transition: all .2s
}

.mega-link:hover {
    color: #c7642d
}

.mega-menu-link-2 {
    width: auto;
    cursor: pointer;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    overflow: hidden
}

.nav-container {
    width: 100%;
    height: 80px;
    max-width: 1440px;
    border-bottom: 1px #dedbd4;
    padding-left: 5%;
    padding-right: 5%
}

.navmenu-dropdown {
    background-color: transparent
}

.navmenu-dropdown.w--open {
    z-index: 3;
    max-width: 350px;
    min-width: 250px;
    display: block
}

.dropdown-menu-link {
    height: 80px;
    letter-spacing: .5px;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0 10px;
    font-size: 12px;
    font-weight: 600;
    transition: color .2s cubic-bezier(.4, 0, .2, .01);
    display: flex;
    position: static
}

.dropdown-menu-link:hover,
.dropdown-menu-link.w--current {
    color: #c7642d
}

.dropdown-menu-link.w--open {
    color: #796eff;
    margin: 0 16px;
    padding-left: 0;
    padding-right: 0
}

.dropdown-menu-link.light {
    color: #f1ede7
}

.dropdown-wrapper {
    z-index: 10;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    margin-right: 0;
    padding: 20px 48px 25px;
    position: relative;
    left: -40px;
    box-shadow: 0 16px 20px -4px rgba(121, 120, 118, .15)
}

.navbar-bg-2 {
    z-index: 1;
    opacity: 0;
    background-color: rgba(0, 0, 0, .1);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button-title {
    color: #161810;
    text-transform: capitalize;
    align-self: center;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500
}

.button-title.light {
    color: #f1ede7
}

.navbar-main {
    z-index: 3;
    width: 100%;
    height: 80px;
    background-color: #f1ede7;
    transition: all .2s;
    display: block;
    position: absolute;
    overflow: visible
}

.navbar-main.dark {
    background-color: #161810
}

.menu {
    z-index: 1000;
    width: 100%;
    height: 80px;
    float: none;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    display: flex;
    position: static;
    overflow: visible
}

.nav-arrow {
    width: 7px;
    filter: invert(54%)
}

.nav-arrow.light {
    filter: invert()
}

.brand-logo-2 {
    width: 120px;
    filter: invert(0%);
    perspective-origin: 0%;
    transform-origin: 0%;
    transition: all .3s
}

.brand-logo-2:hover {
    opacity: 1;
    filter: invert(0%)
}

.brand-logo-2.light {
    filter: invert()
}

.menu-left {
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-heading {
    width: 100%;
    color: #7a7772;
    letter-spacing: 1px;
    text-transform: uppercase;
    align-self: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    display: flex
}

.menu-spacer {
    max-width: 0;
    min-width: 0;
    flex: 1;
    padding-right: 0
}

.underline-button-2 {
    cursor: pointer;
    overflow: hidden
}

.menu-bold {
    color: #161810;
    font-weight: 500
}

.display-3 {
    letter-spacing: -1px;
    font-family: Tenor Sans, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.2;
    position: static
}

.heading-wrapper-centered {
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3.5em
}

.heading-wrapper-centered.no-padding-bottom {
    padding-bottom: 0;
    font-family: Tenor Sans, sans-serif;
    font-weight: 400
}

.button-wrapper {
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    transform: perspective(1000px)
}

.button-wrapper.center {
    justify-content: center;
    margin-bottom: 0;
    font-family: Inter, sans-serif
}

.button-wrapper.no-padding {
    justify-content: flex-end;
    margin-top: 0
}

.button-wrapper.hero {
    align-self: center;
    margin-top: 25px;
    margin-bottom: 0
}

.button-wrapper.full {
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex
}

.button-wrapper.sale {
    align-self: center;
    margin-top: 25px;
    margin-bottom: 0
}

.button-3 {
    color: #fcf8f3;
    cursor: pointer;
    background-color: #212806;
    border: 1px solid #212806;
    border-radius: 40px;
    align-items: center;
    padding: .5em 1.5em .6em;
    font-size: 1.25em;
    line-height: 140%;
    text-decoration: none;
    display: flex;
    position: relative
}

.hero-text {
    width: 80%;
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 26px;
    font-size: 18px;
    font-weight: 400;
    display: flex
}

.hero-text._50 {
    width: 50%
}

.hero-text.center {
    text-align: center;
    align-self: center
}

.slider-arrow-left-1 {
    height: 16px;
    filter: invert()
}

.uppercase {
    text-align: left;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 600
}

.uppercase.subtitle {
    text-align: left;
    letter-spacing: .5px;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 400
}

.uppercase.subtitle.cream {
    color: #f1ede7;
    text-align: left;
    font-size: 12px
}

.uppercase.subtitle {
    letter-spacing: .5px;
    margin-bottom: 21px;
    font-size: 14px;
    font-weight: 700
}

.uppercase.footer-titles {
    color: #f1ede7;
    letter-spacing: .5px;
    font-size: 11px;
    font-weight: 600
}

.uppercase.center {
    text-align: center;
    align-self: center
}

.uppercase.center.dark {
    color: #3f3d3b
}

.uppercase.faded {
    color: #fff;
    letter-spacing: .5px;
    margin-top: 29px;
    margin-bottom: 3px;
    font-size: 12px;
    font-weight: 600;
    display: inline
}

.slider-arrow-right-2 {
    height: 16px;
    direction: ltr;
    margin-left: 2px;
    margin-right: 2px;
    position: absolute;
    left: 58px
}

.testimonial-slider {
    height: auto;
    max-width: 800px;
    background-color: transparent;
    overflow: visible
}

.container-large {
    width: 100%
}

.container-large.narrow {
    z-index: 1;
    position: relative
}

.container-large.wide {
    max-width: 898px
}

.main-container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 10% 5%;
    overflow: hidden
}

.main-container.display {
    height: 600px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.main-container.display.small {
    height: 400px
}

.main-container.hero {
    max-width: 50%;
    justify-content: center;
    align-self: center;
    align-items: center;
    overflow: visible
}

.main-container.no-padding {
    padding-top: 5%;
    padding-bottom: 0
}

.main-container.no-padding.center {
    text-align: center;
    justify-content: center;
    display: flex
}

.main-container.continued {
    padding-top: 0%
}

.testimonial {
    margin-top: 70px;
    margin-bottom: 30px;
    font-weight: 400;
    overflow: hidden
}

.slider-arrow-left-2 {
    height: 16px;
    position: absolute;
    left: -28px
}

.image-slide {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.slide-nav {
    width: auto;
    height: 50px;
    opacity: 1;
    color: #fff;
    text-align: center;
    cursor: pointer;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 47px;
    margin-bottom: 20px;
    margin-left: -5px;
    padding-top: 0;
    font-size: 7px;
    display: flex;
    position: relative
}

.slide-nav.center {
    justify-content: center;
    margin-top: 0;
    margin-left: 0
}

.slide-nav.center.dark {
    filter: invert()
}

.slider-arrow-right-1 {
    height: 16px;
    filter: invert()
}

.testimonail-image {
    overflow: visible
}

.first-slide-image-left {
    max-width: 550px;
    opacity: 0;
    position: absolute;
    left: -14px;
    overflow: hidden;
    transform: translate(-100%)
}

.small-text-2 {
    opacity: .6;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px
}

.justify-content-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    overflow: hidden
}

.testimonial-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.slide-button {
    width: 64px;
    height: 64px;
    background-color: #18191b;
    border-radius: 64px;
    justify-content: center;
    align-items: center;
    display: flex
}

.slide-button.push-right {
    width: 55px;
    height: 55px;
    opacity: .6;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 50px;
    margin-top: 160px;
    margin-bottom: 160px;
    transition: all .5s;
    left: -92px
}

.slide-button.push-right:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, .2)
}

.slide-button.push-right.dark {
    filter: invert()
}

.slide-button.push-left {
    width: 55px;
    height: 55px;
    opacity: .6;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 50px;
    margin-top: 160px;
    margin-bottom: 160px;
    transition: all .5s;
    position: absolute;
    right: -92px
}

.slide-button.push-left:hover {
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-color: rgba(255, 255, 255, .2);
    background-clip: border-box
}

.slide-button.push-left.dark {
    filter: invert()
}

.accordion-content-wrapper {
    overflow: hidden
}

.accordion-content-wrapper.package {
    padding-top: 10px
}

.faq-title {
    text-transform: capitalize;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.accordion-title {
    height: 60px;
    opacity: .8;
    cursor: pointer;
    border-top-style: none;
    justify-content: space-between;
    align-items: center;
    transition: all .2s;
    display: flex
}

.accordion-title:hover {
    opacity: 1
}

.paragraph.accordion-paragraph {
    color: #d6d0c5;
    font-weight: 400
}

.paragraph.accordion-paragraph.dark {
    color: #3f3d3b
}

.paragraph.small {
    color: rgba(243, 239, 233, .52);
    font-size: 12px
}

.paragraph.small.dark {
    color: #3f3d3b
}

.paragraph.treatment {
    font-size: 14px
}

.paragraph.treatment.dark {
    color: #d6d0c5
}

.paragraph.table {
    text-transform: capitalize;
    margin-bottom: 0
}

.paragraph.stats {
    font-size: 14px;
    font-weight: 400
}

.paragraph.stats.dark {
    color: #3f3d3b
}

.paragraph.link {
    border-bottom: 1px solid #7a7772
}

.paragraph.link:hover {
    font-weight: 500
}

.paragraph.padding {
    margin-top: 20px
}

.paragraph.padding.contact {
    font-size: 14px
}

.paragraph.asterisk {
    color: #97948d;
    margin-top: 40px;
    font-size: 12px
}

.paragraph.asterisk.dark {
    color: #3f3d3b
}

.paragraph.bold {
    font-weight: 600
}

.paragraph.orange {
    color: #ffc8aa;
    text-transform: capitalize;
    font-size: .9em;
    text-decoration: none
}

.paragraph._14 {
    font-size: .8em
}

.accordion-arrow {
    height: 10px;
    filter: invert(0%);
    flex: 0 auto;
    margin-right: 0;
    padding-right: 2px
}

.accordion-arrow.light {
    opacity: .8;
    filter: invert()
}

.accordion-arrow.rotate {
    transform: rotate(90deg)
}

.accordion-content {
    padding-bottom: 28px;
    overflow: visible
}

.accordion-item.border-bottom {
    border-bottom: 1px rgba(212, 212, 212, .15);
    position: relative
}

.paragraph-grid {
    color: #82846e;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.9
}

.arrow-wrapper {
    height: 16px;
    margin-left: 6px;
    overflow: hidden
}

.button-arrow-3 {
    height: 7px;
    margin-top: -7px;
    line-height: 14px
}

.button-arrow-3.light {
    filter: invert()
}

.text-rotator-first {
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden
}

.text-rotator-content {
    align-items: center;
    display: flex;
    overflow: visible
}

.text-rotator {
    color: #7a7772;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1vw;
    font-weight: 600
}

.start-icon {
    width: 6px;
    height: 6px;
    color: #afb19a;
    background-color: #afb19a;
    border-radius: 100%;
    flex: none;
    margin-left: 40px;
    margin-right: 40px
}

.subtitle {
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 0;
    font-size: 12px;
    font-weight: 600
}

.all-caps {
    color: #f1ede7;
    letter-spacing: .04em;
    text-transform: uppercase;
    font-size: .69em;
    font-weight: 600
}

.all-caps.bullet {
    margin-right: 2em
}

.link-social {
    margin-right: 25px;
    display: flex
}

.cs-3column-grid-wrapper {
    flex: 1
}

.is-med-grey {
    color: #908d8a
}

.phase-image-wrapper {
    background-color: #f9f9f9;
    justify-content: center;
    margin-bottom: 2em;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    overflow: hidden
}

.phase-image-wrapper.no-bk-color {
    background-color: transparent;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0
}

.cs-3-col-grid {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.cs-3-col-grid.top-margin {
    grid-template-columns: 1fr;
    margin-top: 4em
}

.content-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.content-wrapper.center {
    z-index: 3;
    flex: none;
    align-self: center;
    position: relative
}

.content-wrapper.leaf {
    z-index: 2
}

.concerns-wrapper {
    flex-direction: column;
    margin-top: 4em;
    padding-top: 0;
    display: block
}

.phase-wrapper {
    flex-direction: column;
    align-items: center;
    display: block
}

.is-white {
    color: #f8f7f4;
    display: block
}

.small-rule {
    width: 100%;
    height: 1px;
    background-color: #e3e2e1;
    border: 1px #000;
    border-radius: 20px;
    padding-bottom: 0
}

.small-rule.is-med-grey {
    color: #7a7772;
    background-color: #7a7772
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: #7a7772;
    margin-bottom: 25px;
    display: block
}

.divider-line.is-white {
    background-color: #7a7772
}

.divider-line.faq {
    height: 1px;
    background-color: #7a7772;
    margin-bottom: 1px
}

.divider-line.faq.light {
    background-color: rgba(255, 255, 255, .16)
}

.divider-line.treatment {
    background-color: #7a7772;
    margin-bottom: 10px
}

.divider-line.treatment.light {
    background-color: #7a7772
}

.divider-line.light {
    background-color: rgba(255, 255, 255, .16)
}

.divider-line.brown {
    background-color: #7a7772
}

.concerns-div {
    height: 80px
}

.concern {
    align-items: stretch;
    margin-top: 24px;
    display: flex
}

.section-title-line {
    width: 100%;
    align-self: flex-start;
    margin-bottom: 30px
}

.section-title-line.home {
    margin-bottom: 0
}

.container-full {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 50px;
    padding-left: 4em;
    padding-right: 4em;
    display: block;
    position: static;
    top: 0%;
    left: 0%;
    right: 0%
}

.footer-main {
    width: 100%;
    max-width: 1600px;
    flex-direction: column;
    justify-content: space-between;
    padding: 7.5%;
    transition: all .4s;
    display: flex
}

.footer-cta-row {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    display: flex
}

.footer-cta-heading {
    letter-spacing: -1px;
    font-family: Tenor Sans, sans-serif;
    font-size: 28px;
    font-weight: 400
}

.footer-cta-title {
    flex-direction: column;
    justify-content: space-around;
    align-self: flex-start;
    display: flex
}

.footer-cta-bottom {
    flex: none;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.footer-paragraph {
    margin-bottom: 0;
    font-size: 12px
}

.footer-cta-content {
    flex-direction: row;
    align-items: center
}

.footer-main-icons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    margin-top: 49px;
    margin-bottom: 65px;
    display: grid
}

.footer-spacer {
    z-index: 0;
    height: 0;
    background-color: transparent
}

.cta-button {
    width: 150px;
    color: #fff;
    background-color: #3a412a;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 500;
    transition: all .3s
}

.cta-button:hover {
    background-color: #232715
}

.footer-cta-field {
    height: 43px;
    color: #3f3d3b;
    background-color: transparent;
    border-style: none none solid;
    border-color: #000 #000 #3f3d3b;
    border-bottom-width: 1px;
    align-self: stretch;
    margin-bottom: 0;
    padding-left: 0;
    font-weight: 600
}

.footer-cta-field::-ms-input-placeholder {
    color: #3f3d3b;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 11px
}

.footer-cta-field::placeholder {
    color: #3f3d3b;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 11px
}

.form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.footer-social {
    width: 54px;
    opacity: .52;
    margin-right: 13px
}

.footer-icon-link {
    display: inline
}

.divider-vertical {
    width: 1px;
    height: 75px;
    background-color: #1e1d1d;
    margin-top: 40px;
    margin-bottom: 20px;
    display: block
}

.divider-vertical.cream {
    height: 50px;
    background-color: rgba(243, 239, 233, .36);
    display: block
}

.title-display {
    width: 100%;
    text-align: center;
    align-self: flex-start
}

.title-display.center {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex
}

.title-display._50 {
    text-align: left
}

.parallax-image {
    width: 100%;
    height: 1200px;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.parallax-image.light {
    color: #f1ede7
}

.section-title {
    width: 100%;
    align-self: flex-start
}

.faq-container {
    z-index: 1;
    width: 100%;
    max-width: 580px;
    direction: ltr;
    position: relative
}

.faq-container.left {
    max-width: 100%;
    justify-content: center;
    position: relative
}

.faq-container.align-center {
    flex-direction: column
}

.progress-bar {
    z-index: 999;
    width: 100%;
    height: 5px;
    transform-origin: 0%;
    object-position: 0% 0%;
    background-color: #161810;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.site-banner {
    z-index: 0;
    min-width: 100%;
    color: #fff;
    background-color: #182005;
    display: none;
    position: relative
}

.section-parallax {
    min-height: 32px;
    padding-right: 0
}

.section-parallax.dark {
    color: #f1ede7
}

.section-parallax.light {
    z-index: 10;
    color: #f1ede7
}

.section-parallax.light.hidden {
    display: none
}

.section-parallax.sale {
    z-index: 10;
    color: #f1ede7;
    display: none
}

.underline-link {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    color: #fff;
    border-bottom: 1px #1a1c24;
    align-items: center;
    padding-bottom: 0;
    display: flex
}

.button-4 {
    color: #000;
    text-align: center;
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.875rem;
    font-size: 1rem;
    font-weight: 400;
    display: flex
}

.button-wrapper-hero {
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    margin-top: 49px;
    margin-bottom: 10px;
    display: flex;
    transform: perspective(1000px)
}

.faq-item {
    cursor: pointer
}

.section-banner {
    position: relative
}

.preview-agenda-item {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    outline-offset: 0px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #d3e5e9;
    border-radius: 1rem;
    outline: 1px #d3e5e9;
    flex-direction: column;
    margin-top: -2rem;
    padding: 4.5rem 2rem 2.5rem;
    display: flex
}

.navbar-3 {
    background-color: transparent;
    padding-top: 32px
}

.menu-button-2 {
    z-index: 10;
    margin-right: -24px;
    padding: 24px;
    position: relative
}

.menu-button-2.w--open {
    background-color: transparent
}

.ig-image {
    position: absolute
}

.recommended-slide {
    width: 100%;
    padding-left: 20px
}

.recommended-slider {
    height: 100%;
    background-color: rgba(221, 221, 221, 0);
    margin-top: 51px;
    overflow: visible
}

.recommended-mask {
    width: 33%;
    height: 100%;
    margin-left: -20px;
    overflow: visible
}

.treatment_link {
    width: 100%;
    background-color: #161810;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    overflow: hidden
}

.treatment_link:hover {
    color: #fff;
    overflow: hidden;
    transform: translateY(-20px)
}

.treatment_link.needling {
    background-image: url(../62bae9f8fa2cce0f3765064f_beauty-1.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.treatment_link.waxing {
    background-image: url(../62bae9f9f04e596fe98a034f_beauty-3.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.treatment_link.micro {
    background-image: url(../62bae9f757c7f18ea2cc682a_beauty-4.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.treatment_link.spa-treatments {
    background-image: url(../62bcdced080352cb9458d393_spa-treatments.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.treatment_link.mens-laser {
    background-image: url(../62bcdd226c5315a9644aa65e_mens-laser-hair-removal.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.treatment_link.facial-treatments {
    background-image: url(../62bcdcedb572c93acb1fe8a2_facial-treatments.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.treatment_link.skin-needling {
    background-image: url(../62bcdcedc165047720ff3ef7_skin-needling-acne.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.treatment_link.pigmentation {
    background-image: url(../62bcdced079bd401adf85fa7_freckle-reduction.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.treatment_link.womens-waxing {
    background-image: url(../62bce039f11f1fe53d192031_womens-waxing.jpg);
    background-position: 50%;
    background-size: cover
}

.treatment-block-container {
    height: 101%;
    opacity: 1;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-top: 109px;
    margin-bottom: -1px;
    padding: 10px 10px 10px 0;
    transition: all .3s;
    display: flex
}

.treatment-block-container:hover {
    opacity: 1
}

.treatment-block-intro {
    height: 60px;
    color: #d6d0c5;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 1.6
}

.section-5 {
    z-index: 1000;
    height: auto;
    background-color: transparent;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.project-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 4em;
    padding-bottom: 8em;
    display: flex
}

.div-image-wrapper {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.divider-3 {
    width: 100%;
    height: 1.5px;
    background-color: #1e1d1d;
    display: block
}

.treatment-cards {
    width: auto;
    grid-row-gap: 30px;
    border-radius: 10px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin: 100px -20px 20px -40px;
    display: flex
}

.treatment-cards.sale,
.treatment-cards.big {
    margin-top: 0
}

.treatment-image {
    width: 100%;
    border-radius: 3px;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    position: relative;
    overflow: hidden
    
}

.treatment-image:hover {
    transform: scale(1.1);
    
}

.treatment-image.big {
    height: 400px
}

.treatment-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
    overflow: hidden
}

.treatment-card-image.big {
    object-fit: cover
}

.treatment-cards-wrapper {
    max-width: 50%;
    min-width: 31%;
    flex: 1;
    margin-left: 20px;
    padding: 20px;
    transition: all .3s cubic-bezier(.25, .46, .45, .94)
}

.treatment-cards-wrapper:hover {
    transform-origin: 50% 100%;
    background-color: rgba(255, 255, 255, .66);
    border-radius: 4px;
    transform: translateY(-8px);
    box-shadow: 0 12px 14px -7px rgba(122, 119, 114, .26)
    
}

.treatment-cards-wrapper.dark {
    background-color: rgba(58, 56, 52, .2)
}

.treatment-cards-wrapper.dark:hover {
    box-shadow: none;
    background-color: transparent;
    transform: none
}

.treatment-cards-wrapper.big {
    min-width: 100%;
    background-color: rgba(58, 56, 52, .2)
}

.treatment-cards-wrapper.big:hover {
    box-shadow: none;
    background-color: transparent;
    transform: none
}

.treatment-price {
    width: 50%;
    color: #c7642d;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    display: inline-block
}

.treatment-price.light {
    color: #fff
}

.treatment-price.dark {
    color: #3f3d3b
}

.treatment-price.fluro {
    width: 70%;
    color: #afb19a;
    -webkit-text-fill-color: inherit;
    background-color: transparent;
    background-clip: border-box;
    font-weight: 600
}

.treatment-time {
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 14px
}

.right-arrow {
    width: 25px;
    height: 25px;
    top: -70px;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: visible
}

.icon-3,
.icon-4 {
    width: 25px;
    height: 25px;
    font-size: 25px
}

.left-arrow {
    width: 25px;
    height: 25px;
    top: -70px;
    bottom: auto;
    left: auto;
    right: 35px
}

.image-container {
    height: 100vh;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: -3px;
    overflow: visible
}

.image-half {
    height: 100%;
    min-width: 100%;
    object-fit: cover;
    padding-bottom: 0;
    display: block
}

.hero-section {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.hero-section.split {
    height: 100vh;
    max-width: 100%;
    color: #3f3d3b;
    background-color: #f1ede7;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 80px;
    display: flex
}

.hero-section.split.black-olive {
    color: #f1ede7;
    background-color: #96fa00
}

.hero-section.padding {
    margin-bottom: 113px
}

.hero-section.imagery {
    object-fit: cover;
    margin-top: 50px;
    display: block
}

.hero-section.about {
    object-fit: cover;
    background-color: #161810;
    margin-top: 0
}

.hero-section.sale {
    color: #fff;
    background-color: #161810;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block
}

.hero-section.black-olive {
    color: #fff;
    background-color: #161810
}

.hero-section.sale-imagery {
    object-fit: cover;
    margin-top: 50px;
    display: none
}

.hero-section.sale-terms {
    color: #d6d0c5;
    background-color: #161810;
    padding-top: 50px;
    padding-bottom: 50px;
    display: none
}

.heading-treatment-card {
    color: #f1ede7;
    text-align: left;
    letter-spacing: 0;
    background-color: transparent;
    border-bottom: 1px solid #7a7772;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: all .3s;
    display: flex
}

.heading-treatment-card:hover,
.heading-treatment-card.hero-center:hover {
    text-decoration: underline
}

.burger-wrapper {
    display: none
}

.sticky-container {
    width: 100%;
    max-width: 33%;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    overflow: hidden
}

.sticky-image {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    display: block;
    position: -webkit-sticky;
    position: sticky
}

.content-wrapper-split {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.split-section-title {
    grid-column-gap: 40px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    align-items: start;
    display: block
}

.treatment-intro {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-top: 27px;
    margin-bottom: 26px;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.treatment-intro.dark {
    color: #3f3d3b
}

.treatment-intro.dark.left {
    text-align: left
}

.treatments-from {
    text-align: left;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 600
}

.split-content-left {
    width: 100%;
    text-align: left;
    align-self: flex-start
}

.down_arrow {
    width: 12px;
    height: 12px;
    filter: invert();
    margin-left: 9px;
    font-size: 8px;
    transform: rotate(90deg)
}

.down_arrow.dark {
    filter: invert(0%)
}

.down_arrow_wrapper {
    width: 24px;
    height: 24px;
    overflow: hidden
}

.breadcrumbs {
    color: #7a7772;
    text-align: left;
    text-transform: capitalize;
    align-items: center;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    display: flex
}

.breadcrumbs.current {
    color: #161810;
    align-self: center
}

.breadcrumbs.current.light {
    color: #f1ede7
}

.breadcrumb-wrapper {
    height: 80px;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.breadcrumb-link {
    flex: 0 auto;
    align-self: center;
    margin-right: 5px
}

.tab-wrapper {
    margin-bottom: 0
}

.tab-link-tab-1 {
    width: 33%;
    color: #3f3d3b;
    background-color: transparent;
    border-bottom: 1px solid #3f3d3b;
    margin-right: 20px;
    padding-left: 0;
    transition: all .3s cubic-bezier(.25, .46, .45, .94)
}

.tab-link-tab-1.w--current {
    color: #3f3d3b;
    background-color: transparent;
    border-bottom: 1px solid #3f3d3b;
    font-weight: 600
}

.tabs-menu {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex
}

.tabs {
    flex-direction: column;
    display: flex
}

.list-item {
    margin-top: 0;
    margin-bottom: 2px;
    margin-left: 15px;
    padding-bottom: 10px;
    font-size: 12px;
    list-style-type: disc
}

.list-item-text {
    color: #3f3d3b;
    font-size: 16px
}

.tab-list {
    color: #7a7772;
    font-size: 11px
}

.sticky-image-container {
    height: 85vh;
    max-width: 100%;
    flex: 1;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 80px
}

.margin-bottom-64 {
    margin-bottom: 64px
}

.submit-button {
    color: #3a3b3b;
    background-color: transparent;
    border-bottom: 0 #000;
    margin-top: 80px;
    padding: 0;
    font-size: 20px;
    transition: color .2s
}

.submit-button:hover {
    color: #938a80
}

.container-3 {
    width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 64px;
    position: static
}

.max-width-80 {
    max-width: 80%
}

.text-field {
    color: #3a3b3b;
    background-color: transparent;
    border: 0 solid #000;
    border-bottom: 1px solid #3a3b3b;
    border-radius: 0;
    margin-bottom: 48px;
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 0;
    font-size: 20px
}

.text-field:active,
.text-field:focus {
    border-bottom-color: #3a3b3b
}

.text-field::-ms-input-placeholder {
    color: #3a3b3b;
    font-size: 20px
}

.text-field::placeholder {
    color: #3a3b3b;
    font-size: 20px
}

.text-field.text-area {
    min-height: 160px;
    margin-bottom: 0
}

.footer-text {
    justify-content: flex-end;
    align-self: center;
    padding-right: 20px;
    font-size: 14px;
    line-height: 140%;
    display: flex
}

.price-wrapper {
    flex-direction: row;
    align-self: center;
    align-items: center;
    display: flex
}

.price-div {
    height: 40px;
    opacity: .8;
    transition: all .5s cubic-bezier(.25, .46, .45, .94)
}

.price-div:hover {
    opacity: 1;
    padding-left: 5px;
    padding-right: 5px
}

.price-table {
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.number {
    margin-top: 0;
    margin-right: 15px;
    font-size: 12px;
    font-weight: 600
}

.left-content-footer {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.splash {
    width: 100%;
    height: 700px;
    max-width: 1200px;
    background-image: url(../62c122c378902379dd21cfa4_A1.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.left-content {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 10% 10% 10% 15%;
    display: grid
}

.large-title {
    width: 410px;
    color: #fff;
    margin-bottom: 0;
    font-size: 56px;
    line-height: 60px
}

.description {
    color: #fff;
    font-size: 20px;
    line-height: 25px
}

.underline-button-3,
.arrow-button-2 {
    cursor: pointer;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    overflow: hidden
}

.buttons-wrapper {
    align-items: center;
    display: flex
}

.buttons-wrapper.padded {
    margin-top: 23px
}

.buttons-wrapper.left {
    align-self: flex-start;
    margin-top: 20px
}

.buttons-wrapper.parallax {
    z-index: 2;
    flex-direction: column;
    display: block;
    position: relative
}

.floating-image {
    width: 60%;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, .1)
}

.hero-transparent {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex
}

.page-padding {
    padding-left: 0%;
    padding-right: 0%
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.padding-vertical.padding-xhuge {
    display: flex
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-small {
    width: auto;
    flex-direction: column;
    align-items: center;
    display: flex
}

.margin-bottom.margin-xsmall {
    display: flex
}

.margin-bottom.margin-small {
    align-items: flex-start
}

.container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.text-weight-semibold {
    color: #f1ede7;
    font-weight: 700;
    text-decoration: underline
}

.section-logos {
    margin-bottom: 20px;
    overflow: hidden
}

.logo3_component {
    display: flex
}

.logo3_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    white-space: nowrap;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    justify-items: start;
    margin-right: 2rem;
    display: grid
}

.logo3_logo {
    max-height: 3.5rem
}

.text-align-center {
    text-align: center
}

.logo3_wrapper {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.error-message {
    background-color: #ffe1d0;
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.success-message {
    background-color: transparent;
    padding: 1.5rem
}

.text-size-small {
    margin-bottom: 0;
    font-size: .875rem
}

.banner-wrapper {
    background-color: transparent;
    border: 1px #000;
    justify-content: center;
    align-items: center;
    position: relative
}

.banner6_content {
    flex: 1;
    align-items: center;
    margin-right: 2rem;
    display: flex
}

.banner6_form {
    width: 100%;
    max-width: 25rem;
    margin-bottom: 0
}

.form-input {
    height: auto;
    min-height: 2.75rem;
    color: transparent;
    background-color: transparent;
    border: 1px #000;
    border-bottom: 1px solid #7a7772;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6
}

.form-input:focus {
    border-color: #000
}

.form-input::-ms-input-placeholder {
    color: #7a7772;
    font-size: 14px
}

.form-input::placeholder {
    color: #7a7772;
    font-size: 14px
}

.banner6_form-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid
}

.banner6_close-button {
    margin-left: 1rem;
    display: none
}

.banner6_text-wrapper {
    flex: 1
}

.site-notification-banner {
    border-bottom: 3px #fff;
    justify-content: flex-start;
    align-items: center;
    padding: .75rem 5%;
    font-size: .9em;
    line-height: 1.2;
    display: flex
}

.image {
    filter: invert(62%);
    color: #d89f5a
}

.footer5_top-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: start
}

.footer5_link-list {
    width: 100%;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    align-items: flex-start;
    justify-items: start;
    display: flex
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.footer5_social-icons {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-content: space-between;
    align-items: stretch;
    justify-items: start;
    margin-top: 15px;
    margin-left: -6px;
    display: grid
}

.footer5_social-link {
    border-radius: 3px;
    align-items: center;
    padding: 5px;
    font-size: 14px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.footer5_social-link:hover {
    background-color: #d6d0c5
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem
}

.footer5_logo-link {
    padding-left: 0
}

.footer-legals {
    height: 40px;
    align-self: center;
    display: flex
}

.career12_detail-wrapper {
    align-items: center;
    margin-right: 1.5rem;
    display: flex
}

.career12_item {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 2rem;
    overflow: hidden
}

.career12_item._1 {
    display: none
}

.icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem;
    filter: invert()
}

.career12_job-details-wrapper {
    display: flex
}

.career12_icon-wrapper {
    flex: none;
    margin-right: .75rem
}

.career12_title-wrapper {
    cursor: pointer;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 21px;
    display: flex
}

.career12_department-label {
    background-color: transparent;
    margin-left: 1rem;
    padding: .25rem .5rem;
    font-size: .875rem;
    font-weight: 600;
    text-decoration: none
}

.career12_department-label.w--current {
    border-bottom: 2px solid #000
}

.job-specifics {
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600
}

.job-description {
    color: #d6d0c5;
    font-size: 14px
}

.job-description._50 {
    width: 50%
}

.section-cta {
    z-index: 5;
    color: #f1ede7;
    -webkit-text-fill-color: inherit;
    background-color: #232715;
    background-clip: border-box;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid;
    position: relative
}

.footer-logo {
    width: 130px;
    opacity: 1
}

.footer-contact-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 61px;
    padding-bottom: 94px;
    display: flex
}

.footer-base {
    color: #3f3d3b;
    background-color: #f1ede7
}

.image-pan-scroll {
    height: 100%;
    object-fit: cover;
    border-radius: 4px
}

.image-pan-left {
    min-height: 200px;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    white-space: nowrap;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    justify-items: start;
    margin-right: 2rem;
    display: grid
}

.image-pan-wrapper {
    height: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.image-pan-component-left {
    margin-top: 50px;
    display: flex
}

.image-pan-component-right {
    margin-left: -112rem;
    display: flex
}

.section-panning-images {
    margin-bottom: 20px;
    overflow: hidden
}

.afterpay-wrapper {
    height: 40px;
    align-items: center;
    display: flex
}

.afterpay-image-wrapper {
    width: 93px;
    align-self: center
}

.afterpay-image-wrapper.invert {
    opacity: 1;
    filter: invert();
    margin-top: -2px
}

.afterpay-paragraph {
    text-align: left;
    align-self: center;
    margin-bottom: 0;
    margin-left: 24px;
    font-size: 12px;
    font-weight: 500
}

.split-2-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden
}

.split-1 {
    grid-column-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: space-around;
    align-items: stretch;
    display: grid
}

.split-2 {
    grid-column-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-content: space-between;
    align-items: stretch;
    display: grid
}

.split-2.center {
    align-items: center
}

.split-2-image-wrapper {
    overflow: hidden
}

.page-padding-2 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 5%;
    padding-right: 5%
}

.section-breadcrumbs {
    background-color: #f1ede7;
    justify-content: space-between;
    align-items: center;
    display: none;
    position: relative
}

.section-breadcrumbs.black-olive {
    color: #f1ede7;
    background-color: #161810;
    display: none;
    box-shadow: inset 0 1px rgba(122, 119, 114, .31)
}

.max-width-medium {
    width: 100%;
    max-width: 45rem
}

.cta4_background-image-wrapper {
    height: 90vh;
    object-fit: cover;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.image-overlay-layer {
    z-index: 1;
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, .2);
    background-clip: content-box;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-overlay-layer.dark {
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, .4);
    background-clip: border-box
}

.image-overlay-layer.dark._1 {
    background-color: rgba(0, 0, 0, .44)
}

.image-overlay-layer.light {
    background-color: rgba(241, 237, 231, .58)
}

.treatment-header-image {
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.section-header5 {
    z-index: 6;
    height: 90vh
}

.header-100vh {
    z-index: 3;
    max-height: 60rem;
    min-height: 85vh;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.right-content {
    height: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 10% 15% 10% 10%;
    display: grid
}

.split-1-image-wrapper {
    overflow: hidden
}

.content-footer {
    flex-direction: column;
    justify-content: flex-end;
    display: flex
}

.treatment-cta-block {
    z-index: 1;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    transition: all .5s;
    display: flex;
    position: relative
}

.section-links {
    z-index: 5;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    color: #3f3d3b;
    background-color: #f1ede7;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    left: 50%;
    right: 50%
}

.section-links.black-olive {
    background-color: #161810
}

.section-link {
    border-bottom: 1px solid transparent;
    flex: 0 auto;
    align-self: center;
    margin-left: -5px;
    margin-right: 10px;
    padding: 5px;
    transition: all .3s
}

.section-link:hover {
    color: #161810;
    background-color: #f1ede7;
    border-bottom: 1px solid #7a7772
}

.section-link-wrapper {
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: -webkit-sticky;
    position: sticky
}

.section-link-field {
    text-align: left;
    letter-spacing: .5px;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    display: flex
}

.section-link-field.light {
    color: #f1ede7
}

.section-link-field.light:hover {
    color: #3f3d3b
}

.hero-header-transparent {
    height: 90vh;
    color: #f1ede7;
    background-color: transparent;
    padding-right: 0;
    display: block;
    position: relative
}

.text-span-6 {
    color: #d6d0c5
}

.main-container-footer {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    overflow: hidden
}

.breadcrumb-divider {
    width: .7rem;
    height: .7rem;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    display: flex
}

._5-star-rating {
    width: 1rem;
    height: 1rem;
    justify-content: center;
    align-items: center;
    margin-right: .25rem;
    display: flex
}

._5-stars {
    color: #3a412a;
    margin-bottom: 5px;
    display: flex
}

._5-stars.dark {
    color: #fff
}

._3-boxes {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 0;
    padding-bottom: .5rem
}

.large-numbers {
    letter-spacing: -1px;
    font-family: Tenor Sans, sans-serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.2
}

.text-span-7 {
    margin-left: 6px;
    font-size: 1.8rem
}

.testimonial-name {
    text-align: left;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 600
}

.paragraph-link {
    text-decoration: underline
}

.paragraph-link:hover {
    filter: brightness(120%)
}

.layout303_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: grid
}

.button-row {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.heading-small {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.layout303_item {
    width: 100%;
    flex-direction: column;
    align-items: center
}

.button-link {
    color: transparent;
    background-color: transparent;
    align-items: center;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
    display: flex
}

.button-link.with-icon {
    grid-column-gap: .5rem
}

.icon-embed-xxsmall {
    width: 1rem;
    height: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.layout303_component {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.icon-1x1-medium {
    width: 3rem;
    height: 3rem
}

._4-icon-boxes {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    margin-top: 100px;
    display: grid
}

.treatment-card-slider {
    z-index: 1;
    min-height: 100%;
    min-width: 100%;
    object-fit: fill;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.treatment-card-slider:hover {
    opacity: 1
}

.treatment-card-hover-button {
    z-index: 2;
    width: 100%;
    height: 43px;
    object-fit: fill;
    background-color: rgba(22, 24, 16, .68);
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    transition: all .3s;
    display: flex;
    position: absolute;
    bottom: -45px
}

.treatment-card-hover-button:hover {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(22, 24, 16, .3)
}

.treatment-card-link {
    color: #f1ede7;
    font-size: 14px;
    font-weight: 500
}

.triptych {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 84px;
    display: flex
}

.display-heading-3 {
    text-transform: none;
    margin-bottom: 28px;
    font-size: 55px;
    line-height: 72px
}

.section-6 {
    z-index: 1;
    background-color: #fff;
    padding-top: 112px;
    padding-bottom: 112px;
    position: relative
}

.section-6.bg-dark {
    background-color: #18191b
}

.section-6.no-bottom-padding {
    padding-bottom: 0
}

.triptych-image {
    margin-left: 14px;
    margin-right: 14px
}

.triptych-image.align-bottom {
    align-self: flex-end
}

.large-text {
    font-size: 18px;
    line-height: 1.4em
}

.main-container-2 {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.justify-content-center-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.container-4 {
    z-index: 1;
    width: 100%;
    max-width: 580px;
    direction: ltr;
    position: relative
}

.container-4.overlay-left {
    z-index: 2;
    margin-left: -56px;
    position: relative
}

.display-heading-2 {
    letter-spacing: -.04em;
    margin-bottom: 28px;
    font-size: 65px;
    line-height: 88px
}

.button-5 {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    background-color: #111;
    border: 2px solid #111;
    border-radius: 0;
    padding: 9px 24px;
    font-size: 15px;
    font-weight: 600;
    transition: all .3s
}

.button-5:hover {
    color: #18191b;
    background-color: transparent;
    transform: translateY(-3px)
}

.button-5.large {
    padding: 19px 56px
}

.button-5.bg-white {
    color: #18191b;
    background-color: #fff;
    border-color: #fff
}

.button-5.bg-white.cta-button {
    margin-top: 14px
}

.cta-container {
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex
}

.link-with-arrow {
    align-items: center;
    display: flex
}

.link-with-arrow.below-button {
    margin-top: 21px
}

.container-small {
    width: 100%;
    max-width: 500px;
    position: relative
}

.container-small.align-center {
    direction: ltr
}

.uppercase-2 {
    text-transform: uppercase
}

.uppercase-2.subtitle {
    letter-spacing: .5px;
    margin-bottom: 21px;
    font-size: 14px;
    font-weight: 700
}

.link-arrow {
    height: 11px;
    margin-top: -1px;
    margin-left: 6px;
    padding-top: 0;
    padding-left: 2px;
    padding-right: 2px
}

.large-cta-grid {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 100px;
    margin-bottom: 100px
}

.cta-image {
    width: 100%
}

.box {
    padding: 42px
}

.cta-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr;
    margin-top: 100px;
    margin-bottom: 100px
}

.splide__list {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.section-7.is--dark {
    color: #dfdad5;
    background-color: #242022
}

.section-7.is--nav {
    z-index: 1000;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.splide__slide {
    flex: none;
    margin-right: 2.5%
}

.splide__slide.five-cards {
    width: 20%
}

.splide__slide.is-active {
    border-top-left-radius: 240px;
    border-top-right-radius: 240px
}

.splide-container {
    width: 1560px;
    max-width: 100%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 6em 5%
}

.splide-container.is--nav {
    justify-content: space-between;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    position: relative
}

.splide__arrows {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.splide__arrows.is--center {
    justify-content: center;
    padding-left: 1em
}

.splide__arrows.is--dark {
    display: none
}

.splide {
    width: 100%;
    position: relative
}

.splide.slider1.pill {
    padding-right: 14em
}

.splide.slider2.tall {
    overflow: hidden
}

.slider-square {
    text-align: left;
    padding-bottom: 3em;
    transition: color .35s
}

.slider-square_img {
    width: 100%;
    transform-origin: 50% 100%;
    background-color: #161810;
    padding-top: 450px;
    transition: transform .35s;
    position: relative;
    overflow: hidden
}

.slider-square_img.is-active {
    border-top-left-radius: 250px;
    border-top-right-radius: 250px
}

.slider-square_photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #161810;
    transition: transform .35s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: scale(1.2)
}

.text-opacity {
    opacity: .8;
    transition: opacity .35s
}

.text-opacity:hover {
    opacity: 1
}

.sliders_text2 {
    font-style: italic
}

.slider-css {
    height: 0;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.menu-icon_embed {
    width: 100%;
    height: 100%
}

.nav-menu {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.nav-link_text {
    font-size: 1.2em
}

.button-6 {
    color: #242022;
    text-align: center;
    background-color: transparent;
    border: 1px solid #242022;
    border-radius: 100vw;
    padding: .5em 2.4em;
    font-size: .9em;
    font-weight: 500;
    transition: all .2s cubic-bezier(.165, .84, .44, 1)
}

.button-6:hover {
    color: #dfdad5;
    background-color: #242022
}

.header_sub-line {
    width: 4em;
    height: 1px;
    background-color: #242022;
    flex: 0 auto
}

.overflow {
    width: 100%;
    position: relative;
    overflow: hidden
}

.header_sub-text {
    letter-spacing: .2em;
    text-transform: uppercase;
    flex: 1;
    margin-left: 1em;
    font-size: .8em;
    font-weight: 500
}

.html {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.splide__arrow {
    width: 6em;
    height: 3em;
    background-color: transparent;
    background-image: url(../62c4d7ae49f02102b9982d88_arrow-right.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 30%;
    border: 1px solid #242022;
    border-radius: 100vw;
    margin-right: 1em;
    transition: all .2s
}

.splide__arrow:hover {
    background-color: rgba(55, 50, 53, .06)
}

.splide__arrow.splide__arrow--prev {
    transform: rotate(-180deg)
}

.splide__arrow.splide__arrow--prev:active {
    transform: scale(.95)rotate(-180deg)
}

.splide__arrow.splide__arrow--next:active {
    transform: scale(.95)
}

.menu-icon {
    width: 2em;
    height: 2em;
    display: none
}

.header_sub {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 2em;
    display: flex
}

.pagination_item {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: inline-block
}

.nav-link {
    padding-left: 2em
}

.splide__pagination {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.logo_image {
    width: 100%
}

.splide__pagination__page {
    width: 3em;
    height: 4px;
    opacity: .2;
    background-color: #242022;
    margin-left: .3em;
    margin-right: 0;
    transition: all .3s
}

.splide__pagination__page.is-active {
    opacity: 1;
    background-color: #242022
}

.logo {
    width: 6em;
    height: 1.6em
}

.header {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 8.7em;
    padding-bottom: 6.2em;
    display: block
}

.parallax-overlay {
    width: 100%;
    height: 100%;
    position: absolute
}

.parallax-overlay.light {
    z-index: 1;
    background-color: rgba(255, 255, 255, .39)
}

.parallax-overlay.dark {
    z-index: 1;
    background-color: rgba(61, 63, 53, .24)
}

.magnetic-wrapper {
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex
}

.magnetic-wrapper.sale {
    padding-left: 0
}

.button-shadow {
    z-index: -1;
    width: 150px;
    height: 43px;
    opacity: .15;
    background-color: #000;
    border-radius: 4px;
    margin: 20px;
    position: absolute;
    top: 0;
    overflow: hidden
}

.button-text {
    flex: none
}

.button-light {
    z-index: -1;
    width: 150px;
    height: 43px;
    opacity: .23;
    background-color: #000;
    border-radius: 20px;
    margin: 20px;
    position: absolute;
    top: 0;
    overflow: hidden
}

.leaf-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 20%;
    bottom: 20%;
    left: 20%;
    right: 20%
}

.leaf-1-wrapper {
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 20%;
    left: 20%
}

.leaf-2-wrapper {
    width: 200px;
    height: 200px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.leaf-2 {
    z-index: 1;
    opacity: .44;
    mix-blend-mode: multiply;
    position: absolute;
    top: auto;
    bottom: 42%;
    left: 11%;
    right: auto;
    overflow: hidden
}

.leaf-2.blur {
    z-index: 0;
    opacity: .28;
    filter: blur(5px);
    margin-top: 38px;
    bottom: 84%
}

.leaf-1 {
    z-index: 1;
    width: 59px;
    opacity: .64;
    mix-blend-mode: multiply;
    position: absolute;
    top: auto;
    bottom: 31%;
    left: 18%;
    right: auto;
    overflow: hidden
}

.leaf-1.blur {
    z-index: 0;
    opacity: .26;
    filter: blur(1px);
    position: absolute;
    bottom: 44%
}

.leaf-3-wrapper {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 179px;
    bottom: 0%;
    left: 47%;
    right: auto
}

.leaf-3 {
    z-index: 1;
    width: 104px;
    opacity: .56;
    mix-blend-mode: multiply;
    position: absolute;
    top: auto;
    bottom: 12%;
    left: 11%;
    right: 0%;
    overflow: hidden
}

.leaf-3.blur {
    opacity: .41;
    filter: blur(6px);
    margin-top: 38px;
    bottom: 8%;
    left: 13%;
    right: auto
}

.leaf-container {
    width: 100%;
    height: 100vh;
    opacity: 1;
    position: absolute;
    overflow: hidden
}

.brandflow {
    justify-content: flex-end;
    align-self: center;
    font-size: 14px;
    line-height: 140%;
    display: flex
}

.brandflow-logo {
    align-self: center;
    display: inline-block
}

.brandflow-image {
    width: 34px;
    height: 34px
}

.brandflow-link {
    color: #3f3d3b;
    cursor: pointer;
    background-color: #f1ede7;
    border: 1px solid transparent;
    align-self: center;
    padding: 2px 5px;
    font-size: 14px;
    line-height: 140%;
    text-decoration: none;
    transition: all .8s cubic-bezier(.25, .46, .45, .94);
    display: inline-block
}

.brandflow-link:hover {
    border: 1px solid #000
}

.brandflow-button {
    z-index: 10;
    width: auto;
    height: 40px;
    color: #000;
    letter-spacing: 3px;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-right: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative
}

.brandflow-button:hover {
    color: #7a7772
}

.horizont-line {
    width: 100%;
    height: 1px;
    transform-origin: 0 0;
    transform-style: preserve-3d;
    background-color: rgba(0, 0, 0, .54);
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0)
}

.horizont-line.bott-r {
    transform-origin: 100% 100%;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0
}

.vert-line {
    width: 1px;
    height: 100%;
    transform-origin: 0 0;
    transform-style: preserve-3d;
    background-color: rgba(0, 0, 0, .52);
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0)
}

.vert-line.bott-r {
    transform-origin: 100% 100%;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0
}

.text-block-2 {
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    position: relative
}

.heading-medium {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3
}

.contact22_component {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: grid
}

.contact22_item {
    width: 100%;
    flex-direction: column;
    align-items: center
}

.text-style-link {
    text-decoration: underline
}

.text-style-link.dark {
    color: #121316
}

.contact7_image {
    height: 100%;
    opacity: 1;
    object-fit: contain;
    display: block
}

.contact7_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.form-checkbox-icon {
    width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    min-width: 1.125rem;
    cursor: pointer;
    border: 1px solid #3f3d3b;
    border-radius: 0;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .5rem;
    transition: all .2s
}

.form-checkbox-icon.w--redirected-checked {
    box-shadow: none;
    background-color: #000;
    background-size: 16px 16px;
    border-width: 1px;
    border-color: #000
}

.form-checkbox-icon.w--redirected-focus {
    box-shadow: none;
    border-color: #000
}

.form-checkbox-label {
    margin-bottom: 0
}

.field-label {
    margin-bottom: .5rem;
    font-weight: 400
}

.error-text {
    color: #ff7226
}

.button-7 {
    color: transparent;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .75rem 1.5rem
}

.text-size-medium {
    font-size: 1.125rem
}

.archon-form-input {
    height: auto;
    min-height: 2.75rem;
    background-color: transparent;
    border: 1px transparent;
    border-bottom: 1px solid #7a7772;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6
}

.archon-form-input:focus {
    border-color: #000
}

.archon-form-input::-ms-input-placeholder {
    color: rgba(0, 0, 0, .6)
}

.archon-form-input::placeholder {
    color: rgba(0, 0, 0, .6)
}

.archon-form-input.is-text-area {
    height: auto;
    min-height: 11.25rem;
    color: #3f3d3b;
    padding-top: .75rem;
    padding-bottom: .75rem;
    overflow: auto
}

.success-text {
    font-family: Tenor Sans, sans-serif;
    font-size: 1.6em;
    font-weight: 400
}

.contact7_form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-field-wrapper {
    position: relative
}

.contact7_form-block {
    flex-direction: column;
    align-items: stretch
}

.form-checkbox {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.25rem;
    display: flex
}

.page-padding-3 {
    padding-left: 5%;
    padding-right: 5%
}

.archon-website-form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact11_form-block {
    flex-direction: column;
    align-items: stretch
}

.contact11_contact-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding-top: .5rem;
    padding-bottom: .5rem
}

.contact-form {
    margin-top: 33px;
    margin-bottom: 119px
}

.contact-box {
    border: 1px solid #7a7772;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5%;
    transition: all .3s;
    display: flex
}

.contact-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px -1px rgba(122, 119, 114, .09)
}

.contact-box._1 {
    background-color: #fff
}

.contact-box._2 {
    border: 1px solid #7a7772
}

.contact-box._3 {
    color: #f1ede7;
    background-color: #7a7772
}

.icon-1x1-small {
    width: 2rem;
    height: 2rem;
    margin-bottom: 17px
}

.contact11_component {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

._3-column-grid {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.text-span-8 {
    font-weight: 700
}

.opening-hours {
    grid-row-gap: 0px;
    grid-template-rows: 24px 24px;
    grid-template-areas: "Area" ".";
    margin-top: 20px
}

.max-width-medium-2 {
    width: 100%;
    max-width: 35rem
}

.icon-1x1-xsmall-2 {
    width: 1.5rem;
    height: 1.5rem
}

.pricing1_icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.pricing1_feature-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: grid
}

.container-small-2 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.pricing1_component {
    border: 1px solid #000;
    padding: 2rem
}

.pricing1_feature {
    display: flex
}

.heading-xsmall {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4
}

.heading-xxlarge {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2
}

.giant-price {
    align-self: center;
    margin-bottom: 0;
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.2
}

.text-span-9 {
    font-size: 1.8rem;
    font-weight: 400
}

.text-span-10 {
    letter-spacing: 0;
    font-size: 1rem;
    font-weight: 400
}

.small-price {
    font-size: 1rem
}

.text-span-11 {
    font-size: 27px;
    font-weight: 400
}

.text-span-12 {
    font-size: 1rem
}

.price-block {
    align-items: center;
    display: flex
}

.price-suffix {
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 0;
    margin-left: 3px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 400
}

.superscript {
    font-size: 1.7rem
}

.price-table-wrapper {
    flex-direction: column;
    align-self: center;
    align-items: stretch;
    margin-top: 50px;
    display: flex
}

.price-table-wrapper.first {
    margin-top: 50px
}

.invert {
    filter: invert()
}

.button-secondary {
    color: transparent;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .75rem 1.5rem
}

.header9_content-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.header9_component {
    height: 100vh;
    min-height: 100vh;
    flex-direction: column;
    display: flex
}

.image-overlay-layer-2 {
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-overlay-layer-2.hide {
    display: block
}

.header9_background-image-wrapper {
    z-index: -1;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header9_background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.container-large-4 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.header9_image-wrapper {
    flex: 1;
    position: relative
}

.layout356_image-wrapper {
    position: relative
}

.layout356_component {
    position: -webkit-sticky;
    position: sticky;
    top: 101px
}

.layout356_content-layout {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.layout356_anchor {
    height: 0;
    position: relative;
    top: -228px
}

.content-panels {
    height: 100vh;
    background-color: #161810;
    position: -webkit-sticky;
    position: sticky
}

.content-panels.panel-2 {
    background-color: #f1ede7;
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 80px;
    top: 120px
}

.content-panels.content-item-3 {
    background-color: #fff;
    margin-bottom: 4rem;
    top: 240px
}

.content-panels._1st-panel {
    background-color: #fff;
    margin-bottom: 40px;
    top: 80px
}

.content-panels.panel-3 {
    height: 100vh;
    background-color: #d6d0c5;
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
    top: 160px
}

.content-panels.panel-4 {
    color: #f1ede7;
    background-color: #7a7772;
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 80px;
    top: 200px
}

.content-panels.panel-5 {
    color: #f1ede7;
    background-color: #232715;
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 40px;
    top: 240px
}

.content-panels.panel-6 {
    color: #f1ede7
}

.layout356_image {
    width: 100%;
    height: 60vh;
    object-fit: cover
}

.layout356_sticky-top {
    width: 100%;
    height: 40px;
    align-items: center;
    display: flex
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.team9_social {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-self: flex-start;
    margin-top: 1.5rem;
    display: grid
}

.team9_image {
    width: 5rem;
    height: 5rem;
    min-height: 5rem;
    min-width: 5rem;
    object-fit: cover;
    border-radius: 100%
}

.section-team9 {
    overflow: hidden
}

.team9_component {
    height: auto;
    background-color: transparent;
    padding-bottom: 6rem;
    position: relative
}

.team9_slide {
    padding-right: 3rem
}

.team9_mask {
    width: 33.33%;
    overflow: visible
}

.team9_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.team9_arrow {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.team9_arrow.left {
    right: 4rem
}

.team9_item {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.text-size-large {
    font-size: 1.25rem
}

.team-container {
    text-align: center;
    justify-content: space-around;
    align-items: center
}

.team-slider {
    background-color: transparent;
    margin-left: 50px;
    overflow: visible
}

.team-image {
    overflow: visible
}

.team-slide {
    width: 33%;
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible
}

.team-slide-image {
    opacity: 0;
    position: absolute;
    left: -14px;
    transform: translate(-100%)
}

.logo-pan {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.logo-pan-wrapper {
    margin-top: 307px;
    margin-left: -25px;
    overflow: hidden
}

.archon-logo {
    width: 65%;
    opacity: .04
}

.logo-pan-2 {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.logo-pan-wrapper-2 {
    text-align: right;
    margin-bottom: 0;
    margin-right: 23px;
    overflow: hidden
}

.row {
    flex-wrap: wrap;
    align-content: stretch;
    margin-left: -.5rem;
    margin-right: -.5rem;
    display: flex
}

.row.justify-between {
    justify-content: space-between;
    padding-top: 15rem
}

.row.justify-between.is--first {
    padding-top: 5rem
}

.row.justify-end {
    justify-content: flex-end
}

.row.justify-start {
    justify-content: flex-start
}

.col {
    flex: 1;
    padding-left: .5rem;
    padding-right: .5rem
}

.col.col-lg-5 {
    max-width: 41.6667%;
    flex: 41.6667%
}

.col.col-lg-6 {
    max-width: 50%;
    flex: 50%
}

.col.col-lg-6.is--top {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.col.col-lg-4 {
    max-width: 33.3333%;
    flex: 33.3333%
}

.gallery__wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.gallery__image {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover
}

.gallery__image__wrapper {
    width: 100%
}

.gallery__image__wrapper.is--one {
    height: 30rem
}

.container-5 {
    width: 100%;
    height: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em
}

.main {
    width: 100%;
    height: 100%
}

.section-8 {
    position: relative
}

.treatment-badge {
    z-index: 2;
    height: 30px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #3f3d3b;
    background-color: #161810;
    border-radius: 2px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: relative;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.treatment-badge.forest {
    background-image: linear-gradient(306deg, #161810, #252a19)
}

.treatment-badge.right {
    width: 50%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.treatment-badge-text {
    color: #f1ede7;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600
}

.badge-wrapper {
    width: 66.66%;
    height: auto;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.badge-wrapper.right {
    width: 66.66%;
    justify-content: flex-start;
    margin-left: 33.33%;
    padding-left: 10px
}

.popular-badge {
    z-index: 2;
    height: 30px;
    transform-origin: 0%;
    color: #fff;
    background-color: #161810;
    border-radius: 2px;
    justify-content: space-around;
    align-self: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: relative;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: rotate(0)
}

.popular-badge.forest {
    background-image: linear-gradient(306deg, #161810, #252a19)
}

.popular-badge.right {
    width: 50%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.popular-badge.fluro {
    color: #fff;
    background-color: #161810
}

.popular-badge.fluro.background {
    -webkit-text-fill-color: inherit;
    background-color: #3a412a;
    background-image: none;
    background-clip: padding-box
}

.popular-badge-wrapper {
    width: 50%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.popular-text {
    color: #f1ede7;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600
}

.popular-text.black {
    color: #161810
}

.hiddner-2 {
    flex: none
}

.home-hero {
    height: 80vh;
    object-fit: cover;
    background-image: url(../62c79862d5c3fbe173650c1b_wood-curved-parallax.jpg);
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6em;
    margin-left: 5%;
    padding: 0 6.45em 0;
    display: flex;
    position: relative;
    overflow: visible
}

.home-hero.about {
    background-image: url(../62e0b12d72ba0c220f345b87_archon-interior-photo.jpg);
    margin-bottom: 0
}

.hiddner-3 {
    flex: none
}

.hero-decor-image {
    height: 300px;
    object-fit: cover;
    box-shadow: 0 6px 14px rgba(0, 0, 0, .15)
}

.hero-decor-image._300-height {
    height: 400px
}

.home-hero-image {
    height: 550px;
    opacity: 1;
    filter: sepia(0%);
    object-fit: cover;
    margin-top: 82px
}

.hiddner-4 {
    flex: none
}

.coll {
    flex-direction: column;
    flex: 1;
    display: flex
}

.h-span {
    padding-left: .7em
}

.hero-heading-stroke {
    color: #d6d6d6;
    letter-spacing: -2.5px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8.5em;
    line-height: .92
}

.start-hidden {
    flex: none;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.hero-header-wrap {
    z-index: 2;
    text-align: center;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-top: 78px;
    display: flex;
    position: relative
}

.citys {
    position: relative;
    overflow: hidden
}

.hero-image-decor {
    z-index: 2;
    opacity: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 5%;
    right: auto
}

.hero-image-decor.right {
    top: auto;
    bottom: -15%;
    left: auto;
    right: 5%
}

.hero-image-decor.middle {
    bottom: -75px;
    left: 37%
}

.hero-img-wrap {
    z-index: 1;
    opacity: 1;
    transition: all 1s;
    display: flex;
    position: relative
}

.hero-heading {
    perspective: 1000px;
    letter-spacing: -2.5px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8.5em;
    font-weight: 400;
    line-height: .92
}

.home-bio-section {
    min-height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 9% 22% 4%;
    display: flex;
    overflow: hidden
}

.section-heading-2 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1.6rem;
    font-size: 7.5rem;
    font-weight: 400;
    line-height: .92
}

.bio-text {
    text-align: left;
    letter-spacing: .6px;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5
}

.nav-right-wrapper {
    flex: 0 auto;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-start;
    display: flex
}

.treatment-card-arrow {
    height: 7px;
    filter: invert();
    margin-top: -5px;
    line-height: 14px
}

.treatment-card-arrow.light {
    filter: invert()
}

.image-caption {
    width: 50%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 0%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.caption {
    z-index: 2;
    color: #fff;
    background-color: transparent;
    flex: 1;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: center;
    padding: 5px 10px 5px 10%;
    transition: all 1s;
    display: flex;
    position: relative;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.caption:hover {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #fff;
    background-color: rgba(0, 0, 0, .52)
}

.caption.forest {
    background-image: linear-gradient(306deg, #161810, #252a19)
}

.caption.right {
    width: 50%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.caption-text {
    color: rgba(241, 237, 231, .74);
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 400;
    transition: all .5s
}

.caption-text:hover {
    color: #fff
}

.text-span-13 {
    font-weight: 600
}

.related-treatment-badge {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.related-treatment-badge:hover {
    background-color: rgba(22, 24, 16, .47)
}

.related-badge {
    z-index: 2;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transform-origin: 0%;
    color: #fff;
    background-color: #161810;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: center;
    padding: 10px 20px;
    display: flex;
    position: relative;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: rotate(0)
}

.related-badge.forest {
    background-image: linear-gradient(306deg, #161810, #252a19)
}

.related-badge.right {
    width: 50%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.related-cards {
    width: auto;
    grid-row-gap: 30px;
    border-radius: 10px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin: 100px -20px 20px -40px;
    display: flex
}

.related-cards-wrapper {
    max-width: 50%;
    min-width: 31%;
    border-radius: 3px;
    flex: 1;
    margin-left: 20px;
    padding: 20px 20px 10px;
    transition: all .3s cubic-bezier(.25, .46, .45, .94)
}

.related-cards-wrapper:hover {
    transform-origin: 50% 100%;
    transform: matrix(1.03, 0, 0, 1.03, 0, -10)
}

.related-card-image {
    width: 500px;
    height: 25em;
    object-fit: cover;
    transition: all .3s;
    overflow: hidden
}

.related-image {
    width: 100%;
    border-radius: 3px;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    position: relative;
    overflow: hidden
}

.price-accordion.border-bottom {
    border-bottom: 1px rgba(212, 212, 212, .15);
    position: relative
}

.price-accordion.hidden {
    display: none
}

.price-content {
    overflow: visible
}

.logo-spinner-wrapper {
    width: 150px;
    height: 150px;
    filter: invert();
    position: absolute;
    top: 23%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.logo-circle-wrapper {
    width: 100%;
    height: 100%
}

.logo-stationery {
    width: 100%;
    height: 100%;
    position: absolute
}

.circle-logo {
    filter: invert()
}

._2-column-grid-copy {
    grid-column-gap: 40px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    align-items: start;
    display: grid
}

._2-column-grid-copy.large-left-column {
    grid-column-gap: 160px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    align-content: end;
    align-items: start
}

.reference {
    color: #afb19a;
    font-weight: 600
}

.success-message-2 {
    background-color: #d6d0c5
}

.error-message-2 {
    background-color: #ffd8c3
}

.footer-text-link {
    text-decoration: underline
}

.learn-more-badge {
    width: 100%;
    height: 100%;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.more-badge {
    z-index: 2;
    height: 30px;
    transform-origin: 0%;
    color: #fff;
    background-color: #161810;
    border-radius: 2px;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: relative;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: rotate(0)
}

.more-badge.forest {
    background-image: linear-gradient(306deg, #161810, #252a19)
}

.more-badge.right {
    width: 50%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.bold {
    font-weight: 600
}

.progress_fill {
    width: 0%;
    height: 100%;
    background-color: #000;
    position: relative
}

.tricks-slider_slide {
    width: 22%;
    height: 50vh;
    color: #fff;
    text-align: center;
    border-radius: 150px 150px 20px 20px;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    padding: 2em;
    transition: all .5s;
    display: flex;
    position: relative;
    overflow: hidden
}

.tricks-slider_slide:hover {
    border-radius: 20px 20px 150px 150px;
    transform: translateY(-30px)
}

.tricks-slider {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.global-styles {
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.progress {
    width: 80%;
    height: 1.5px;
    background-color: rgba(0, 0, 0, .09);
    margin-top: 2.5em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.page-wrapper {
    width: 100%;
    font-size: 1em;
    position: relative;
    overflow: hidden
}

.parallaxhero {
    z-index: 1;
    width: 200%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    object-position: 50% 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.html-2 {
    width: 0;
    height: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.tricks-slider_text {
    z-index: 2;
    letter-spacing: -1px;
    text-transform: capitalize;
    border-radius: 4px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 0;
    padding: 10px;
    font-family: Tenor Sans, sans-serif;
    font-size: 2.4em;
    font-weight: 400;
    line-height: 1;
    display: flex;
    position: relative
}

.homegallery {
    width: 100%;
    max-width: 100em;
    min-height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5%;
    display: flex
}

.image-3 {
    z-index: 1;
    width: 200%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.tricks-slider_text-2 {
    z-index: 2;
    letter-spacing: -.08em;
    font-size: 9.3em;
    font-weight: 400;
    position: relative
}

.container-7 {
    width: 100%;
    max-width: 100em;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 0 6em;
    display: flex
}

.parallaxherobutton {
    z-index: 2;
    position: relative
}

.split-1-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden
}

.link-block {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute
}

.slider-linkblock {
    z-index: 2;
    width: 100%;
    height: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    display: flex;
    position: absolute
}

.slider-linkblock:hover {
    background-color: rgba(33, 34, 31, .31);
    transform: translate(0)
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex
}

._2-boxes {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    padding-bottom: .5rem
}

.list {
    list-style-type: square
}

.treatment-list {
    color: #7a7772;
    font-size: 11px
}

.treatment-list-item {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    padding-bottom: 0;
    font-size: 12px;
    list-style-type: disc
}

.treatment-list-item-text {
    color: #d6d0c5;
    margin-bottom: 0;
    font-size: 14px
}

.treatment-accordion-title {
    text-transform: capitalize;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.package-list-item {
    color: #3f3d3b;
    margin-bottom: 0;
    font-size: 14px
}

.package-bullet {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    padding-bottom: 0;
    font-size: 12px;
    list-style-type: disc
}

.package-accordion-title {
    color: #161810;
    text-transform: capitalize;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600
}

.accordion-title-package {
    height: 43px;
    opacity: .8;
    cursor: pointer;
    border: 1px solid #7a7772;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 10px;
    transition: all .2s;
    display: flex
}

.package-accordion-content {
    padding-bottom: 0;
    overflow: visible
}

.accordion-list-item {
    border-bottom: 1px solid #7a7772;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 16px;
    display: block;
    overflow: hidden
}

.accordion-description {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0
}

.accordion-content-container {
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.plus {
    width: 25px;
    filter: invert();
    margin-bottom: 0
}

.text-large {
    letter-spacing: -1px;
    font-size: 32px;
    line-height: 120%
}

.text-large.accordion-title {
    letter-spacing: 0;
    align-items: center;
    font-size: 16px;
    display: flex
}

.accordion-paragraph {
    margin-top: 12px;
    margin-bottom: 16px
}

.accordion-title-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.accordion {
    border-top: 1px #3a3b3b;
    padding-top: 16px
}

.text-span-14 {
    font-size: 12px
}

.notification-link {
    color: #232715;
    font-size: .9em;
    text-decoration: underline
}

.gift-voucher-button {
    height: 43px;
    color: #f1ede7;
    cursor: pointer;
    background-color: #3a412a;
    border-radius: 3px;
    align-items: center;
    margin-left: 10px;
    padding: 0 23px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: box-shadow .2s, color .2s, background-color .2s;
    display: flex
}

.gift-voucher-button:hover {
    background-color: #495037
}

.notification-banner-link {
    font-size: .9em;
    font-weight: 400;
    text-decoration: underline
}

.crossout {
    color: #f1ede7;
    font-weight: 400;
    text-decoration: line-through
}

.fluro {
    color: #afb19a;
    background-color: transparent;
    border-radius: 0;
    padding-right: 9px;
    font-weight: 400
}

.fluro._50 {
    width: 50%
}

.fluro2 {
    color: #afb19a;
    background-color: transparent
}

.terms {
    font-size: .9em;
    line-height: 1.6
}

.fluro3 {
    color: #161810
}

.subtext {
    font-size: .8em;
    line-height: 4px
}

.confirmation-social {
    grid-column-gap: .25rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-content: space-between;
    justify-content: space-between;
    align-items: stretch;
    justify-items: stretch;
    margin-top: 15px;
    margin-left: 0;
    display: grid
}

.confirmation-social-link {
    color: #182005;
    background-color: #d6d0c5;
    border-radius: 3px;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    font-size: 19px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.confirmation-social-link:hover {
    color: #fff;
    background-color: #3a412a
}

.confirmation-icon {
    width: 24px;
    height: 24px
}

.align-center {
    justify-content: center;
    display: flex
}

.sun-icon {
    width: 1.3rem;
    height: 1.3rem;
    color: #97a17c;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 1.3em;
    display: none
}

.staff-grid {
    grid-column-gap: 40px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    align-items: start;
    display: grid
}

.staff-grid.large-left-column {
    grid-column-gap: 160px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    align-content: end;
    align-items: start
}

.staff-grid._50 {
    grid-template-columns: 1fr 1fr
}

.staff-container {
    justify-content: flex-start;
    display: flex
}

.headshot-container {
    width: 250px;
    height: 250px;
    justify-content: flex-start;
    display: flex
}

.image-4 {
    width: 250px
}

.staff-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    display: flex
}

.staff-wrapper.center {
    z-index: 3;
    flex: none;
    align-self: center;
    position: relative
}

.staff-wrapper.leaf {
    z-index: 2
}

.headshot {
    width: 250px;
    border-radius: 200px;
    position: absolute
}

.headshot._1,
.headshot._2,
.headshot._2 {
    opacity: 1
}

.headshot._4 {
    opacity: 0
}

.staff-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

._2-column-staff-grid {
    grid-column-gap: 175px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-self: stretch;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid
}

._2-column-staff-grid.large-left-column {
    grid-column-gap: 160px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    align-content: end;
    align-items: start
}

._2-column-staff-grid._50 {
    grid-template-columns: 1fr 1fr
}

.staff-button {
    width: auto;
    height: 43px;
    color: #fff;
    background-color: #161810;
    border: 1px solid #7a7772;
    border-radius: 2px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-right: 20px;
    padding: 0 27px;
    font-size: 14px;
    font-weight: 500;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.staff-button:hover {
    box-shadow: 0 9px 11px -2px rgba(0, 0, 0, .38)
}

.staff-button.cc-navbar {
    padding-top: 12px;
    padding-bottom: 12px;
    transition: box-shadow .2s, color .2s, background-color .2s
}

.staff-button.cc-navbar.cc-secondary {
    color: #3f3d3b;
    -webkit-text-fill-color: inherit;
    background-color: transparent;
    background-clip: border-box;
    border: 1px solid #696969;
    margin-right: 10px;
    font-size: 12px;
    display: none
}

.staff-button.cc-navbar.cc-secondary:hover {
    box-shadow: none;
    background-color: rgba(0, 0, 0, .07);
    transform: none
}

.staff-button.light {
    color: #3f3d3b;
    background-color: #f1ede7;
    margin-right: 20px;
    transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

.staff-button.light:hover {
    background-color: #3a412a;
    box-shadow: 0 8px 10px 2px rgba(0, 0, 0, .1)
}

.staff-button.light.outline {
    color: #f1ede7;
    background-color: transparent;
    border: 1px solid #f1ede7
}

.staff-button.light.green {
    color: #f1ede7;
    background-color: #3a412a
}

.staff-button.light.no-padding,
.staff-button.hero {
    margin-right: 0
}

.staff-button.hero:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 20px -2px rgba(0, 0, 0, .28)
}

.staff-button.hero._150px {
    width: 150px;
    transform-style: preserve-3d;
    justify-content: center
}

.staff-button.hero._150px:hover {
    box-shadow: none;
    transform: scale3d(1none, 1none, 1none)
}

.staff-button.hero._150px.forest {
    color: #f1ede7;
    background-color: #f1ede7;
    background-image: linear-gradient(293deg, #232715, #3a412a)
}

.staff-button.hero._150px.forest:hover {
    box-shadow: 0 0 50px #d7f58a
}

.staff-button.hero._150px.outline,
.staff-button.hero._150px.outline-copy {
    background-color: transparent
}

.staff-button.hero._150px.fluro2 {
    color: #161810;
    background-color: #ffc8aa
}

.staff-button.hero.outline {
    background-color: transparent;
    border-color: #f1ede7
}

.staff-button.jump {
    padding-right: 20px
}

.staff-button.jump:hover {
    box-shadow: none;
    transform: translate(0)
}

.staff-button.jump.hero {
    margin-right: 20px
}

.staff-button.treatment {
    text-transform: capitalize;
    margin-right: 0;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 12px
}

.staff-button.treatment:hover {
    box-shadow: none;
    background-color: #232715;
    transform: none
}

.staff-button.white {
    color: #161810;
    background-color: #fff
}

.staff-button.white:hover {
    box-shadow: 0 9px 11px -2px rgba(0, 0, 0, .09)
}

.staff-button.wide {
    flex: none;
    justify-content: space-around;
    align-self: stretch;
    margin-top: 20px;
    margin-right: 0
}

.staff-button.brown {
    color: #3f3d3b;
    background-color: #d6d0c5;
    flex: 1;
    justify-content: center;
    margin-right: 0
}

.staff-button.brown:hover {
    box-shadow: 0 9px 11px -2px rgba(0, 0, 0, .07)
}

.staff-button.outline {
    border: 1px solid #7a7772
}

.staff-button.parallax {
    z-index: 2;
    position: relative
}

.staff-button.full {
    justify-content: space-between;
    margin-right: 0
}

.white {
    color: #c98c6b
}

.sale-hero {
    height: 80vh;
    object-fit: cover;
    background-image: url(../63d09618b048e66a43bd2c2b_love-month.jpg);
    background-position: 0%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6em;
    margin-left: 5%;
    padding: 0 6.45em 0;
    display: flex;
    position: relative;
    overflow: visible
}

.sale-hero.about {
    background-image: url(../62e0b12d72ba0c220f345b87_archon-interior-photo.jpg);
    margin-bottom: 0
}

.sale-small-image {
    height: 300px;
    object-fit: cover;
    box-shadow: 0 6px 14px rgba(0, 0, 0, .15)
}

.sale-small-image._300-height {
    height: 400px
}

.recaptcha {
    box-shadow: 14px 14px 20px -7px rgba(122, 119, 114, .25)
}

._3d-block {
    width: 500px;
    justify-content: center;
    margin-top: -2rem;
    margin-left: -3rem;
    padding: 2rem;
    display: flex
}

.gift-voucher-container {
    width: 400px;
    height: 250px;
    background-color: transparent;
    border-radius: 30px;
    position: relative;
    transform: none
}

.gift-voucher-image {
    z-index: 1;
    border-radius: 20px;
    position: relative
}

.gift-voucher-shadow {
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
    filter: blur(5px);
    background-color: #3f3d3b;
    border-radius: 20px;
    margin-top: 8px;
    margin-left: 8px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.gift-voucher-container-image {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.sale-homepage {
    color: #3f3d3b;
    border-radius: 0;
    padding-right: 9px;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 600
}

.sale-homepage._50 {
    width: 50%
}

.t-h2-heading {
    color: #000;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.2
}

.t-social-media-title-wrapper {
    max-width: 540px;
    text-align: center;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto
}

.t-social-media-button-content {
    flex: 1
}

.margin-bottom-08 {
    margin-bottom: 8px
}

.t-section-social-media {
    padding-top: 120px;
    padding-bottom: 120px;
    display: none;
    position: relative
}

.t-social-media-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.t-paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5
}

.t-social-media-carousel {
    display: none
}

.t-subheading-regular {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5
}

.t-social-media-marquee-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: none;
    align-items: center;
    margin-right: 24px;
    display: flex
}

.t-social-media-image-outline {
    width: 100%;
    height: 486px;
    border: 1px solid #e0e3de;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.t-icon-xlarge {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    transition: color .2s;
    display: flex
}

.t-social-media-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.t-icon-regular {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    transition: color .2s;
    display: flex
}

.t-social-media-marquee {
    align-items: center;
    display: flex
}

.t-paragraph-small {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.2
}

.t-social-media-button-wrapper {
    max-width: 337px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.t-social-media-link-button {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #fff;
    background-color: #3a412a;
    border-radius: 5px;
    align-items: center;
    padding: 16px;
    display: flex
}

.t-social-media-link-button:hover {
    background-color: #525a3e
}

.accordion---no-animate {
    height: 60px;
    opacity: .8;
    cursor: pointer;
    border-top-style: none;
    justify-content: space-between;
    align-items: center;
    transition: all .2s;
    display: flex
}

.accordion---no-animate:hover {
    opacity: 1
}

.feature-block {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.hero-split-header {
    width: 50%;
    min-height: 700px;
    background-color: #f1ede7;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 5%;
    display: flex
}

.social-icon-2 {
    width: 24px;
    min-width: 24px
}

.side-banner {
    width: 50%;
    background-color: #d1d1d1;
    background-image: url(../640665a2c0a3498ee078a6ff_brisbane-lip-blush-tattoo-treatments.jpg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: flex-end;
    padding: 60px 80px;
    display: flex;
    position: relative
}

.side-banner._2 {
    background-image: url(../632a5f7d641855c795e465cc_Microblading-eyebrows-1.jpg);
    background-size: cover
}

.side-banner._3 {
    background-position: 50% 0;
    background-size: cover
}

.side-banner.microblading {
    background-image: url(../632a63d2dd20f57ac500e210_microblading-eyebrows-brisbane-hero.jpg)
}

.feature-text {
    color: #000;
    font-size: 50px;
    line-height: 60px
}

.line-wrapper {
    width: 100%;
    align-items: center;
    display: flex
}

.feature-artist {
    color: #6f6f6f;
    font-size: 20px;
    line-height: 32px
}

.feature-dot {
    width: 14px;
    height: 14px;
    background-color: #000;
    border-radius: 100px
}

.social-banner {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.form-block {
    margin-top: 35px
}

.treatment-hero {
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.social-link-2 {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 4px
}

.submit-button-2 {
    width: 100%;
    letter-spacing: -.02em;
    background-color: #000;
    border-radius: 0;
    margin-top: 60px;
    padding: 20px 57px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2
}

.text-field-2 {
    height: 50px;
    color: #6c6c6c;
    letter-spacing: .02em;
    background-color: transparent;
    border: 1px #000;
    border-bottom: 1px solid #d1d1d1;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px
}

.text-field-2:hover {
    border-bottom-color: #000
}

.text-field-2:active {
    color: #000;
    border-color: #9bbdab #9bbdab #000
}

.text-field-2:focus {
    color: #0f1529;
    border-color: #9bbdab #9bbdab #000
}

.text-field-2::-ms-input-placeholder {
    color: #6c6c6c
}

.text-field-2::placeholder {
    color: #6c6c6c
}

.form-section-wrap {
    margin-bottom: 40px
}

.feature-line-wrapper {
    width: 100%;
    align-items: center;
    margin-bottom: 14px;
    display: flex
}

.form-paragraph {
    color: rgba(0, 0, 0, .8);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.contact-text {
    color: rgba(0, 0, 0, .8);
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px
}

.form-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.feature-circle {
    width: 70px;
    height: 70px;
    min-height: 70px;
    min-width: 70px;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex
}

.form-wrapper {
    width: 100%;
    max-width: 430px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.field-label-2 {
    color: #6c6c6c;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4
}

.line-long {
    width: 100%;
    height: 1px;
    background-color: #000
}

.success-message-3 {
    color: #fff;
    background-color: #000
}

.form-heading {
    color: #0f1529;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 90px;
    font-size: 90px;
    font-weight: 400;
    line-height: 1.2
}

.treatment-h1 {
    font-size: 80px
}

.treatment-introduction {
    color: rgba(0, 0, 0, .8);
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.section-9 {
    z-index: 2;
    background-color: #edece9;
    background-image: url(../643f03e67c151b5c1a7a5683_Grain.png);
    background-position: 0 0;
    background-size: 250px;
    display: block
}

.section-9.black {
    color: #edece9;
    background-color: #121316
}

.main-container-3 {
    z-index: 10;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 5%;
    display: block;
    overflow: hidden
}

.main-container-3.brandflow {
    height: 44px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.brandflow-button-2 {
    z-index: 10;
    color: #d6d0c5;
    letter-spacing: 3px;
    align-self: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative
}

.brandflow-button-2:hover {
    opacity: 1;
    color: #fff
}

.brandflow-webdesign {
    color: #d6d0c5;
    letter-spacing: 0;
    font-size: 14px;
    font-weight: 400;
    transition: all .2s;
    position: relative
}

.success-message-4 {
    background-color: #232715;
    padding: 1.5rem
}

.button-wrapper-x-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    margin-top: 20px;
    display: flex
}

.career-icon {
    width: 44px;
    height: 44px;
    color: #fff;
    background-color: #afb19a;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
    display: flex
}

.career-block {
    padding-top: 50px;
    padding-bottom: 50px
}

.p {
    font-size: 16px;
    line-height: 1.4em
}

.p.small {
    font-size: 14px
}

.career-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #d6d0c5;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 24px;
    font-size: 14px;
    line-height: 1.1em;
    list-style-type: square;
    display: grid
}

.sub-heading-regular {
    letter-spacing: -.03em;
    font-size: 20px;
    line-height: 32px
}

.career-category {
    color: #f1ede7;
    text-transform: capitalize;
    background-color: #3a412a;
    border-radius: 2px;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 3px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
    transition: all .5s
}

.career-category:hover {
    color: #182005;
    background-color: #d6d0c5;
    border: 1px #191a1d;
    border-radius: 50px
}

.career-category.awesome:hover {
    color: #fff;
    background-color: #8b9967
}

.text-field-3 {
    height: 44px;
    color: #202124;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px #000;
    border-radius: 5px;
    margin-bottom: 0;
    margin-right: 5px;
    font-size: 14px;
    font-weight: 500
}

.text-field-3::-ms-input-placeholder {
    color: #2e2f33
}

.text-field-3::placeholder {
    color: #2e2f33
}

.text-field-3.message {
    height: 122px
}

.text-field-3.message.underline {
    text-transform: none
}

.text-field-3.underline {
    color: #fff;
    text-transform: none;
    background-color: #161810;
    border: 1px #fff;
    border-bottom: 2px solid #47484d;
    border-radius: 0;
    padding-left: 0;
    text-decoration: none;
    transition: all .3s
}

.text-field-3.underline:hover {
    border-bottom-color: #d6d0c5
}

.text-field-3.underline:focus {
    border-bottom-color: #afb19a
}

.text-field-3.underline::-ms-input-placeholder {
    color: rgba(255, 255, 255, .7)
}

.text-field-3.underline::placeholder {
    color: rgba(255, 255, 255, .7)
}

.text-field-3.underline.dark {
    color: #73726f;
    border-bottom-color: #73726f
}

.text-field-3.underline.dark::-ms-input-placeholder {
    color: #73726f
}

.text-field-3.underline.dark::placeholder {
    color: #73726f
}

.line-break {
    width: 100%;
    height: 1px;
    background-color: #3f3e3a;
    margin-top: 100px;
    margin-bottom: 50px;
    display: block
}

.line-break._24px {
    background-color: #a3a3a3;
    margin-top: 24px;
    margin-bottom: 24px
}

.career-tag {
    letter-spacing: -.01em;
    margin-right: 14px;
    font-size: 14px;
    line-height: 24px
}

.error-text-2 {
    color: #e23939
}

.cta_button {
    height: 44px;
    color: #fff;
    text-transform: uppercase;
    background-color: #eb1e33;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    transition: all .3s
}

.cta_button:hover {
    background-color: #ff4144;
    box-shadow: 0 0 11px #ff4144
}

.large-quote {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: start;
    display: grid
}

.button-red {
    height: 44px;
    color: #fff;
    background-color: #eb1e33;
    border-radius: 5px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 8px 1.5rem;
    font-size: 14px;
    font-weight: 500;
    transition: all .3s;
    display: flex
}

.button-red:hover {
    background-color: #ff4144;
    box-shadow: 0 0 11px #ff4144
}

.error-message-3 {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.contact-form-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid
}

.career-information {
    color: #333;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    display: flex
}

.button-8 {
    height: 44px;
    max-height: 200px;
    color: rgba(255, 255, 255, .7);
    text-align: center;
    background-color: #0e0e0f;
    border: 1px transparent;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 8px 1.5rem;
    font-weight: 500;
    display: flex
}

.career-contact-wrapper {
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex
}

.career-detail-wrapper {
    align-items: center;
    display: flex
}

.h2 {
    margin-bottom: 24px
}

.career-badge {
    color: rgba(255, 255, 255, .7);
    justify-content: flex-start;
    margin-right: 5px;
    font-weight: 500;
    display: flex
}

.career-dot {
    width: 6px;
    height: 6px;
    background-color: #1a1a1a;
    border-radius: 32px;
    margin-left: 8px;
    margin-right: 8px
}

.text-block-4 {
    letter-spacing: -.5px
}

.form_checkbox {
    width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    min-width: 1.125rem;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 3px;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .5rem;
    transition: all .2s
}

.form_checkbox.w--redirected-checked {
    box-shadow: none;
    background-color: #202124;
    background-size: 16px 16px;
    border-width: 1px;
    border-color: #000
}

.form_checkbox.w--redirected-focus {
    box-shadow: none;
    border-color: #000
}

.form_checkbox.dark {
    border-color: #121316
}

.form_checkbox.dark:hover {
    box-shadow: 0 0 3px #ff4144
}

.success-text-2 {
    color: #73726f;
    font-weight: 600;
    display: flex
}

.form-field-wrapper-2 {
    display: flex;
    position: relative
}

.career-tag-wrapper {
    align-items: center;
    display: flex
}

.caption-block {
    color: rgba(255, 255, 255, .7);
    letter-spacing: -.5px;
    text-transform: uppercase;
    background-color: #2e2f33;
    border-radius: 4px;
    justify-content: flex-start;
    padding: 3px 8px;
    font-weight: 500;
    display: inline-block
}

.caption-block.light {
    color: #2e2f33;
    background-color: #fff;
    font-weight: 600
}

.career-form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: #182005;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.list-item-2 {
    line-height: 1.6em
}

.faq-title-block {
    height: 60px;
    opacity: .8;
    border-top-style: none;
    justify-content: space-between;
    align-items: center;
    transition: all .2s;
    display: flex
}

.faq-title-block:hover {
    opacity: 1
}

.fixed-form-trigger {
    z-index: 1;
    width: 44px;
    height: 44px;
    cursor: pointer;
    background-color: #232715;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 44px;
    left: auto;
    right: 5%
}

.fixed-form-trigger:hover {
    background-color: #3a412a;
    border-radius: 22px
}

.chat-icon {
    width: 20px;
    color: #efeaff;
    justify-content: center;
    align-items: center;
    display: flex
}

.chat-close {
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    display: none;
    position: relative
}

.close-line-1 {
    width: 2px;
    height: 32px;
    background-color: #fff;
    margin-bottom: 0;
    position: absolute;
    transform: rotate(45deg)
}

.close-line-2 {
    width: 2px;
    height: 32px;
    background-color: #fff;
    position: absolute;
    transform: rotate(-45deg)
}

.chatbot-main-content {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    margin-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    display: grid
}

.profile-message {
    background-color: #f1ede7;
    border: 1px #ddd;
    border-radius: 0 2px 2px;
    flex: 1;
    padding: 8px
}

.chatbot-greeting {
    grid-column-gap: 16px;
    align-items: flex-start;
    display: flex
}

.text-field-4 {
    background-color: rgba(255, 255, 255, 0);
    border: 1px #000;
    border-bottom: 1px solid #d3d3d3;
    padding-left: 0;
    transition: padding .2s cubic-bezier(.165, .84, .44, 1), border .2s cubic-bezier(.165, .84, .44, 1)
}

.text-field-4:focus {
    border-bottom-color: #9d9ca0;
    padding-left: 18px
}

.text-field-4.text-area {
    min-height: 80px
}

.form-item {
    margin-bottom: 20px
}

.chatbot-title-wrapper {
    background-color: #3a412a;
    border-radius: 2px 2px 0 0;
    margin-top: -1px;
    margin-left: -1px;
    margin-right: -1px;
    padding: 16px
}

.button-9 {
    height: 34px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #222;
    border: 1px solid #222;
    border-radius: 50px;
    align-items: center;
    padding: 7px 25px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5em;
    transition: all .3s;
    display: flex
}

.button-9:hover {
    transform: translateY(-3px)
}

.chatbot-sub-title {
    color: #d6d0c5;
    font-size: 14px
}

.success-message-5 {
    background-color: rgba(221, 221, 221, 0);
    padding: 16px 0
}

.field-label-3 {
    font-weight: 600
}

.chatbot-form-wrapper {
    z-index: 0;
    width: 360px;
    color: #3f3d3b;
    background-color: #fff;
    border: 1px #000;
    border-radius: 2px;
    display: none;
    position: fixed;
    top: auto;
    bottom: 88px;
    left: auto;
    right: 5%;
    box-shadow: 24px 0 64px rgba(112, 108, 105, .1)
}

.profile-image {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border: 1px #8770db;
    border-radius: 50%
}

.success-message-wrapper {
    grid-column-gap: 12px;
    align-items: flex-start;
    display: flex
}

.chatbot-title {
    color: #f6f5fa;
    margin-bottom: 6px;
    font-family: Tenor Sans, sans-serif;
    font-size: 21px;
    font-weight: 400
}

.success-message-confirmation {
    text-align: left;
    background-color: #f1ede7;
    border-radius: 0 2px 2px;
    justify-content: flex-start;
    margin-left: 4px;
    padding: 8px 22px 21px 8px;
    display: flex;
    position: relative
}

.p-2,
.p-2.chat {
    color: #161810;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6em
}

.success-icon {
    height: 12px;
    color: #3a412a;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 6px;
    left: auto;
    right: 6px
}

.message-box {
    z-index: 99999;
    height: 0;
    position: fixed
}

.before-after-cards {
    width: auto;
    grid-row-gap: 30px;
    border-radius: 10px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin: 100px -20px 20px -40px;
    display: flex
}

.before-after-cards.sale,
.before-after-cards.big {
    margin-top: 0
}

.before-after-wrapper {
    max-width: 50%;
    min-width: 31%;
    flex: 1;
    margin-left: 20px;
    padding: 20px;
    transition: all .3s cubic-bezier(.25, .46, .45, .94)
}

.before-after-wrapper:hover {
    transform-origin: 50% 100%;
    background-color: rgba(255, 255, 255, .66);
    border-radius: 4px;
    transform: translateY(-8px);
    box-shadow: 0 12px 14px -7px rgba(122, 119, 114, .26)
}

.before-after-wrapper.dark {
    background-color: rgba(58, 56, 52, .2)
}

.before-after-wrapper.dark:hover {
    box-shadow: none;
    background-color: transparent;
    transform: none
}

.before-after-wrapper.big {
    min-width: 100%;
    background-color: rgba(58, 56, 52, .2)
}

.before-after-wrapper.big:hover {
    box-shadow: none;
    background-color: transparent;
    transform: none
}

.image-wrapper {
    width: 100%;
    max-width: 700px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.image-one,
.image-two {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.light-green {
    color: #afb19a
}

.sale-block {
    z-index: 1;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 5%;
    transition: all .5s;
    display: flex;
    position: relative
}

.sale-block-text {
    text-align: center;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 600
}

.sale-block-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex
}

@media screen and (min-width:1440px) {
    .navbar__container {
        background-color: #f1f0ea
    }

    .section.hero {
        align-items: center;
        display: flex
    }

    .navmenu__cta-wrapper-2 {
        display: flex
    }

    .dropdown-menu-toggle:hover {
        color: #fff
    }

    .nav-container {
        max-width: 100%;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center
    }

    .menu {
        width: auto
    }

    .menu-left {
        flex: 1
    }

    .menu-spacer {
        width: 200px;
        max-width: 400px
    }

    .main-container {
        max-width: 100%;
        padding-top: 5%;
        padding-bottom: 5%
    }

    .main-container.display {
        max-width: 100%
    }

    .text-rotator {
        font-size: .7vw
    }

    .cs-3column-grid-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .cs-3-col-grid {
        width: 80%;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .cs-3-col-grid.top-margin {
        width: 100%
    }

    .content-wrapper.center {
        text-align: center
    }

    .is-white {
        font-weight: 300
    }

    .divider-line {
        background-color: #1e1d1d;
        margin-bottom: 25px;
        padding-bottom: 0;
        padding-right: 0
    }

    .container-full {
        flex-direction: row;
        align-items: center
    }

    .divider-vertical {
        background-color: #1e1d1d;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .recommended-slide {
        width: auto
    }

    .section-5 {
        height: auto;
        flex-direction: row;
        display: block
    }

    .divider-3 {
        background-color: #1e1d1d;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .sticky-container {
        justify-content: space-between;
        padding-left: 5%
    }

    .sticky-image {
        width: 100%
    }

    .container-large-2 {
        max-width: none
    }

    .split-2-image-wrapper:hover {
        background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
    }

    .main-container-footer {
        max-width: 100%;
        padding-top: 5%;
        padding-bottom: 5%
    }

    .container-large-3 {
        margin-left: 0
    }

    .main-container-2 {
        max-width: 1900px
    }

    .display-heading-2 {
        font-size: 75px
    }

    .splide-container {
        width: auto
    }

    .splide.slider1 {
        width: 80%
    }

    .home-hero {
        background-position: 50%;
        background-size: cover
    }

    .related-cards-wrapper {
        width: 23%;
        min-width: 23%
    }

    .staff-wrapper.center {
        text-align: center
    }

    .sale-hero {
        background-position: 50%;
        background-size: cover
    }

    .main-container-3 {
        max-width: 100%;
        padding-top: 5%;
        padding-bottom: 5%
    }

    .line-break {
        background-color: #1e1d1d;
        padding-right: 0
    }
}

@media screen and (min-width:1920px) {
    .text-rotator-first {
        justify-content: space-between
    }

    .home-hero {
        padding-left: 9.375em;
        padding-right: 9.375em
    }

    .homegallery {
        margin-left: 0;
        margin-right: 0
    }

    .sale-hero {
        padding-left: 9.375em;
        padding-right: 9.375em
    }
}

@media screen and (max-width:991px) {
    .navbar__navmenu {
        z-index: 0;
        height: 100vh;
        border-bottom: 1px solid #e4e4e4;
        margin-left: 0;
        transition-property: none;
        position: absolute;
        top: 100%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: hidden;
        transform: translate(0)
    }

    .navmenu__dropdown-left {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 40px;
        padding-right: 0;
        display: flex
    }

    .navmenu__dropdown-block {
        border: 1px solid #e4e4e4;
        padding-left: 32px;
        padding-right: 32px
    }

    .link-list__dropdown-toggle {
        z-index: 1;
        width: 100%;
        background-color: #fff;
        flex: 1;
        justify-content: space-between
    }

    .link-list__dropdown-toggle:hover,
    .link-list__dropdown-toggle.w--open {
        box-shadow: none
    }

    .navmenu__link-list {
        border-bottom: 1px solid #e4e4e4;
        flex-direction: column;
        flex: 1;
        overflow: auto
    }

    .navmenu__flex-container {
        height: 100%;
        background-color: #fff;
        flex-direction: column;
        margin-top: 0;
        padding-top: 0;
        position: absolute
    }

    .link-list__list-item {
        z-index: 1;
        background-color: #fff;
        border-bottom: 1px solid #e4e4e4;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px;
        position: relative
    }

    .link-list__list-item.cc-first {
        z-index: 2
    }

    .navmenu__dropdown-section {
        margin-bottom: 32px
    }

    .nav-menu__cta-button {
        flex: 1;
        justify-content: center
    }

    .navmenu__dropdown-right {
        padding-top: 32px;
        padding-bottom: 20px
    }

    .link-list__dropdown-wrapper {
        background-color: #fff;
        flex-direction: column;
        flex: 1
    }

    .navmenu__dropdown-banner-link {
        border: 1px solid #e4e4e4
    }

    .navmenu__dropdown-section-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .navbar__container {
        z-index: 1;
        width: 100%;
        background-color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        position: relative
    }

    .navmenu__cta-wrapper {
        margin-top: auto;
        padding: 20px
    }

    .navmenu__cta-wrapper.cc-mobile {
        z-index: 1;
        margin-right: 12px;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .navmenu__button-icon {
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .navbar__navmenu-mobile {
        display: flex
    }

    .button {
        flex: 0 auto;
        justify-content: center
    }

    .button.cc-navbar.cc-secondary {
        margin-right: 12px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 14px;
        display: flex
    }

    .button.hero {
        background-color: #161810
    }

    .button.hero:hover {
        box-shadow: 0 9px 11px -2px rgba(0, 0, 0, .38)
    }

    .button.hero._150px.light {
        background-color: #d6d0c5
    }

    .button.hero._150px.white {
        color: #f1ede7
    }

    .button.hero.outline {
        border: 1px solid #f1ede7;
        flex: 0 auto
    }

    .button.hero.outline.dark {
        color: #3f3d3b;
        border-color: #3f3d3b
    }

    .button.jump {
        flex: 0 auto;
        justify-content: space-around
    }

    .button.ctabook {
        margin-right: 7%;
        position: absolute;
        right: 5%
    }

    .brand {
        z-index: 1
    }

    .link-list__link {
        flex: 1
    }

    .link-list__link:hover {
        box-shadow: none
    }

    .navmenu__button {
        z-index: 1;
        height: 100%;
        cursor: pointer;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        margin-right: -20px;
        padding: 22px 16px 18px;
        font-size: 24px;
        display: block;
        position: relative
    }

    .navbar__mobile-overlay {
        z-index: 1;
        background-color: #fff;
        border-bottom: 1px solid #e4e4e4;
        display: block;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .navmenu__dropdown-container {
        width: 100%;
        border-bottom: 1px solid #e4e4e4
    }

    .navmenu__dropdown-container.cc-mobile {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0
    }

    .navmenu__dropdown {
        position: relative;
        top: 0%;
        overflow: hidden
    }

    .navmenu__dropdown.w--open {
        max-height: none;
        border-top-style: none;
        border-bottom-style: none;
        padding-bottom: 20px;
        position: relative;
        top: 0%;
        overflow: visible
    }

    .spacer {
        display: none;
        overflow: visible
    }

    .spacer.large,
    .spacer.xlarge {
        display: block
    }

    ._4-column-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        padding-top: 50px
    }

    .section.black-olive.gradient {
        background-image: radial-gradient(circle at 80% 15%, rgba(35, 39, 21, .45), transparent 21%), radial-gradient(circle at 0 0, rgba(58, 65, 42, .4), transparent 20%)
    }

    .section.split {
        width: 100%;
        flex-direction: column-reverse;
        margin-top: 0;
        padding-top: 0
    }

    .section.sale.gradient {
        background-image: radial-gradient(circle at 80% 15%, rgba(35, 39, 21, .45), transparent 21%), radial-gradient(circle at 0 0, rgba(58, 65, 42, .4), transparent 20%)
    }

    ._2-column-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    ._2-column-grid.large-left-column {
        grid-template-columns: 1fr
    }

    ._2-column-grid._50 {
        flex-direction: column;
        display: flex
    }

    .container-2 {
        padding-left: 48px;
        padding-right: 48px
    }

    .text-large-2.hero-subpage-subtitle {
        padding-right: 15vw;
        font-size: 26px
    }

    .button-arrow.left {
        margin-left: 0
    }

    .navbar-brand {
        display: none
    }

    .underline-button {
        margin-right: 10px
    }

    .mega-menu-link {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px
    }

    .dropdown-menu {
        width: 100%;
        height: auto;
        border-bottom: 1px solid rgba(202, 199, 192, .16);
        padding-left: 0;
        overflow: auto
    }

    .footer-menu-heading {
        padding-right: 0
    }

    .footer-mid-row {
        flex-direction: column;
        padding-bottom: 0;
        display: flex
    }

    .column-33 {
        width: 50%
    }

    .column-33.text-centered {
        width: 100%;
        text-align: left;
        order: -1;
        padding-bottom: 2.5em
    }

    .footer-bottom-row {
        flex-wrap: wrap;
        margin-top: 52px;
        padding-top: 40px
    }

    .footer-inline-link {
        margin-left: 0;
        font-size: 13px
    }

    .footer-menu-wrapper {
        width: 100%
    }

    .footer-cta {
        min-height: auto;
        padding: 10% 5%
    }

    .footer {
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .footer-link {
        font-size: 13px
    }

    .footer-menu-grid {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        padding-bottom: 53px;
        display: grid
    }

    .heading.display {
        font-size: 72px;
        line-height: 71px
    }

    .heading.h1.treatment {
        text-align: left
    }

    .heading.h1-split {
        margin-bottom: 32px
    }

    .nav-menu__cta-button-2 {
        flex: 1;
        justify-content: center
    }

    .nav-menu__cta-button-2.w--current {
        color: #3f3d3b;
        background-color: #f1ede7
    }

    .navmenu__cta-wrapper-2 {
        margin-top: 20px;
        margin-left: 0;
        padding: 20px 40px
    }

    .navmenu-link {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .dropdown-menu-toggle {
        z-index: 2;
        height: 60px;
        color: #fff;
        justify-content: flex-start;
        margin-left: 5%;
        margin-right: 5%;
        padding: 30px 0%;
        overflow: hidden
    }

    .dropdown-menu-toggle.w--open {
        box-shadow: none;
        margin-bottom: -13px;
        padding-bottom: 30px;
        position: relative;
        top: 0
    }

    .column-heading-wrapper {
        width: auto;
        border: 1px #000;
        margin-bottom: 0;
        padding-bottom: 0;
        line-height: 24px
    }

    .dropdown-menu-text {
        font-size: 20px;
        line-height: 24px
    }

    .plus-container {
        width: 21px;
        filter: invert();
        text-align: right;
        flex: 1;
        font-size: 14px
    }

    .navwrapper {
        height: 60px;
        margin-bottom: 0;
        padding-left: 0%;
        padding-right: 0%;
        display: block
    }

    .brand-2 {
        display: none
    }

    .brand-2.responsive {
        z-index: 1;
        margin-top: 0;
        margin-right: 0;
        display: block
    }

    .brand-2.responsive.w--current {
        z-index: 10000
    }

    .nav-menu-button {
        z-index: 1;
        height: 60px;
        justify-content: flex-end;
        margin-top: 0;
        margin-right: 7%;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 5%
    }

    .mega-link {
        font-size: 18px;
        font-weight: 500
    }

    .mega-menu-link-2 {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px
    }

    .nav-container {
        height: 60px;
        background-color: transparent;
        border-bottom-style: none;
        flex: 0 auto;
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .navmenu-dropdown.w--open {
        margin-left: 5%;
        position: relative;
        overflow: auto
    }

    .dropdown-menu-link {
        z-index: 2;
        height: 60px;
        justify-content: space-between;
        margin-right: 5%;
        padding: 16px 0 16px 5%;
        font-size: 20px;
        overflow: hidden
    }

    .dropdown-menu-link.w--open {
        box-shadow: none;
        background-color: #111;
        position: -webkit-sticky;
        position: sticky;
        top: 0
    }

    .dropdown-wrapper {
        height: auto;
        max-width: 100%;
        box-shadow: none;
        background-color: transparent;
        padding-top: 0;
        padding-bottom: 10px;
        padding-left: 0;
        left: 0
    }

    .navbar-main {
        z-index: 500;
        height: 60px;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    .menu {
        z-index: 50;
        height: 100vh;
        border-top: 1px solid rgba(255, 255, 255, .13);
        flex-direction: row;
        margin-top: -1px;
        margin-bottom: 60px;
        padding-bottom: 0;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        overflow: auto
    }

    .nav-arrow {
        width: 10px;
        height: 12px;
        filter: invert(80%);
        margin-bottom: 2px;
        font-size: 14px
    }

    .burger-menu {
        width: 30px;
        height: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-top: 0;
        margin-left: 0;
        padding-left: 25px;
        padding-right: 20px;
        display: block
    }

    .burger-menu.w--open {
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0)
    }

    .brand-logo-2 {
        z-index: 1;
        width: 150px;
        position: relative
    }

    .menu-left {
        z-index: 10;
        width: 100vw;
        height: 100%;
        background-color: #161810;
        flex: 0 auto;
        align-self: flex-start;
        margin-top: 0;
        margin-bottom: 50px;
        padding-top: 0;
        padding-bottom: 20px;
        display: block;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: auto
    }

    .menu-button-line {
        width: 16px;
        height: 2px;
        background-color: #b7bfc6;
        border-radius: 1px;
        margin-bottom: 4px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-button-line.top {
        width: 20px;
        background-color: #161810
    }

    .menu-button-line.last {
        width: 20px;
        background-color: #161810;
        margin-bottom: 0
    }

    .menu-button-line.middle {
        width: 15px;
        background-color: #161810
    }

    .column-heading {
        color: #161810
    }

    .menu-spacer {
        height: 0
    }

    .heading-wrapper-centered {
        width: 100%
    }

    .button-wrapper {
        padding-top: 2em
    }

    .button-wrapper.no-padding {
        justify-content: flex-start
    }

    .button-wrapper.hero {
        width: 100%;
        justify-content: flex-start;
        padding-top: 0
    }

    .button-wrapper.full {
        padding-top: 0
    }

    .button-wrapper.sale {
        width: 100%;
        justify-content: flex-start;
        padding-top: 0
    }

    .hero-text._50.center {
        width: 80%
    }

    .uppercase.center {
        align-self: auto
    }

    .testimonial-slider {
        width: 100%;
        overflow: hidden
    }

    .container-large.narrow {
        overflow: hidden
    }

    .main-container.hero {
        max-width: 100%
    }

    .slide-nav {
        margin-left: -5px
    }

    .testimonial-container {
        overflow: visible
    }

    .slide-button {
        display: none
    }

    .accordion-content-wrapper {
        display: block
    }

    .text-rotator {
        font-size: 2vw
    }

    .phase-image-wrapper {
        padding-top: 6em;
        padding-bottom: 6em
    }

    .phase-image-wrapper.no-bk-color {
        padding-top: 2em;
        padding-bottom: 2em
    }

    .content-wrapper {
        flex-direction: column;
        display: flex
    }

    .concerns-div {
        height: 10ch
    }

    .section-title-line {
        margin-bottom: 0
    }

    .container-full {
        padding: 2em;
        font-size: 14px
    }

    .footer-main {
        height: auto;
        padding: 5%
    }

    .footer-cta-row {
        padding-bottom: 0
    }

    .footer-cta-form {
        padding-bottom: 50px
    }

    .footer-cta-bottom {
        flex-wrap: wrap
    }

    .footer-main-icons {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .faq-container.left {
        max-width: 100%
    }

    .progress-bar {
        height: 3px
    }

    .site-banner {
        align-items: flex-start
    }

    .button-wrapper-hero {
        padding-top: 2em
    }

    .navbar-3 {
        padding-top: 8px
    }

    .recommended-slide {
        padding-right: 10px
    }

    .recommended-mask {
        width: 50%
    }

    .treatment-cards {
        flex-direction: row;
        margin-top: 50px
    }

    .treatment-cards-wrapper {
        width: 46%
    }

    .image-container {
        height: 50vh;
        max-width: 100%
    }

    .image-half {
        min-width: 100vw;
        flex: 1
    }

    .hero-section.split {
        flex-direction: column-reverse;
        margin-top: 0;
        padding-left: 0;
        display: flex
    }

    .hero-section.padding {
        margin-bottom: 102px
    }

    .hero-section.sale {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .burger-wrapper {
        height: 60px;
        flex-direction: column;
        justify-content: center;
        align-self: flex-end;
        margin-top: 0;
        margin-right: 5%;
        padding-bottom: 0;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .sticky-container {
        max-width: 100%;
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%
    }

    .sticky-image {
        height: 66vh
    }

    .content-wrapper-split {
        flex-direction: column;
        display: flex
    }

    .split-section-title {
        grid-template-columns: 1fr
    }

    .treatment-intro {
        text-align: left;
        justify-content: flex-start
    }

    .list-item-text {
        font-size: 14px
    }

    .container-3 {
        padding-left: 48px;
        padding-right: 48px
    }

    .max-width-80 {
        max-width: 100%
    }

    .footer-text {
        font-size: 13px
    }

    .left-content-footer {
        margin-top: 20px
    }

    .left-content {
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    .page-padding {
        padding-left: 0%
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-xhuge {
        margin-top: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-small {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .section-logos {
        position: relative
    }

    .banner6_form {
        flex: 1
    }

    .footer5_top-wrapper {
        grid-row-gap: 1rem;
        flex-direction: row;
        grid-template-columns: 1fr 1fr 1fr;
        display: flex
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .footer5_social-icons {
        margin-bottom: 2rem
    }

    .footer-legals {
        flex-direction: row;
        flex: none
    }

    .section-cta {
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .footer-logo {
        width: 120px
    }

    .footer-contact-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0
    }

    .section-panning-images {
        position: relative
    }

    .afterpay-wrapper {
        margin-bottom: 0
    }

    .split-2-image {
        height: 50vh;
        max-height: none
    }

    .split-1 {
        min-height: auto;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: space-between;
        display: flex
    }

    .split-2 {
        grid-row-gap: 0px;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        align-content: space-between;
        justify-content: space-between;
        display: flex
    }

    .split-2.center {
        grid-row-gap: 0px;
        align-items: stretch
    }

    .page-padding-2 {
        z-index: 1;
        height: 50vh;
        background-color: #d6d0c5;
        flex-direction: row;
        align-items: flex-end;
        margin-top: 10vh;
        margin-bottom: 0;
        padding-top: 10%;
        padding-bottom: 10%;
        position: relative
    }

    .cta4_background-image-wrapper {
        height: 44vh;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 60px;
        display: block
    }

    .image-overlay-layer {
        display: none
    }

    .image-overlay-layer.dark._1 {
        height: 40vh;
        display: none
    }

    .treatment-header-image {
        height: 44vh
    }

    .section-header5 {
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 30vh;
        display: flex
    }

    .header-100vh {
        max-height: none;
        min-height: auto;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start
    }

    .header-100vh.left {
        max-height: none;
        min-height: auto;
        justify-content: flex-end;
        align-items: flex-start;
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .right-content {
        height: auto;
        flex-direction: column;
        align-content: space-around;
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    .content-footer {
        justify-content: space-around
    }

    .section-links {
        top: 60px
    }

    .hero-header-transparent {
        height: auto;
        color: #161810;
        flex-direction: column;
        justify-content: space-around;
        display: flex;
        position: static
    }

    .hero-header-transparent.dark {
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        display: flex;
        position: static
    }

    .large-numbers {
        font-size: 2.75rem
    }

    .layout303_list {
        grid-template-columns: 1fr 1fr
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    ._4-icon-boxes {
        grid-template-columns: 1fr 1fr
    }

    .triptych-image.align-bottom {
        display: none
    }

    .main-container-2 {
        max-width: none
    }

    .container-4.overlay-left {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-top: 56px;
        margin-left: 0;
        display: flex
    }

    .display-heading-2 {
        letter-spacing: -.03em;
        font-size: 72px;
        line-height: 72px
    }

    .cta-container {
        flex-direction: column
    }

    .container-small.align-center {
        max-width: 700px
    }

    .large-cta-grid {
        grid-template-columns: 1fr
    }

    .cta-grid {
        max-width: 580px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .splide__slide.five-cards {
        width: 33.3333%
    }

    .splide-container {
        padding: 5em 5vw
    }

    .splide__embed {
        display: none
    }

    .splide.slider1.pill {
        padding-right: 6vw
    }

    .slider-square {
        padding-bottom: 3em
    }

    .slider-square_img {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .text-opacity {
        flex: none
    }

    .nav-menu {
        display: none
    }

    .menu-icon {
        display: block
    }

    .nav-link {
        display: none
    }

    .splide__pagination {
        padding-top: 1.9em;
        position: relative
    }

    .splide__pagination__page {
        width: 2em;
        height: 3px;
        margin-left: 0;
        margin-right: .3em
    }

    .header {
        width: 100%;
        height: auto
    }

    .button-shadow {
        display: none
    }

    .leaf-2 {
        bottom: 55%;
        left: 35%
    }

    .leaf-2.blur {
        bottom: 88%
    }

    .leaf-1 {
        top: 4%;
        bottom: auto;
        left: auto;
        right: 9%
    }

    .leaf-1.blur {
        bottom: 52%
    }

    .leaf-3 {
        bottom: 57%;
        left: 20%
    }

    .leaf-3.blur {
        bottom: 56%
    }

    .brandflow-link {
        margin-left: 0;
        font-size: 13px
    }

    .text-block-2 {
        font-size: 13px
    }

    .heading-medium {
        font-size: 1.75rem
    }

    .contact22_component {
        grid-column-gap: 2.5rem;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr 1fr
    }

    .contact7_component {
        min-height: auto;
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .contact11_component {
        grid-column-gap: 3rem;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        align-items: stretch;
        display: flex
    }

    ._3-column-grid {
        flex-direction: column;
        display: flex
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .heading-xxlarge {
        font-size: 3.25rem
    }

    .header9_content-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem
    }

    .layout356_content-layout {
        min-height: auto;
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .content-panels {
        margin-top: 60px;
        padding-bottom: 60px;
        top: 60px
    }

    .content-panels.panel-2 {
        top: 60px
    }

    .content-panels.content-item-3 {
        margin-top: 0;
        margin-bottom: 0;
        top: 0
    }

    .content-panels._1st-panel,
    .content-panels.panel-3,
    .content-panels.panel-4,
    .content-panels.panel-5 {
        top: 60px
    }

    .layout356_image {
        height: 30rem
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .team9_component {
        padding-left: 0;
        padding-right: 0
    }

    .team9_slide {
        padding-right: 2rem
    }

    .team9_mask {
        width: 50%
    }

    .logo-pan-wrapper {
        margin-left: -121px
    }

    .archon-logo {
        width: 100%
    }

    .container-5 {
        padding-left: 3em;
        padding-right: 3em
    }

    .treatment-badge {
        align-self: flex-start;
        margin-top: 5%
    }

    .badge-wrapper {
        width: 100%;
        height: 50vh;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0%;
        margin-left: 0%;
        padding-left: 5%;
        top: 0%;
        bottom: 0%;
        right: 0%;
        overflow: hidden
    }

    .badge-wrapper.right {
        width: 100%;
        margin-left: 0%;
        padding-left: 5%
    }

    .popular-badge-wrapper {
        width: 100%;
        height: 50vh
    }

    .home-hero {
        height: 70vh;
        object-fit: contain;
        background-position: 50%;
        background-size: cover;
        padding-left: 0;
        padding-right: 0
    }

    .hero-decor-image._300-height {
        height: 300px
    }

    .home-hero-image {
        margin-top: 231px
    }

    .hero-heading-stroke {
        font-size: 7em
    }

    .hero-img-wrap {
        top: -211px;
        right: -59px
    }

    .hero-heading {
        font-size: 5em
    }

    .home-bio-section {
        padding-left: 7%;
        padding-right: 7%
    }

    .section-heading-2 {
        font-size: 6.5rem
    }

    .bio-text {
        max-width: 80%;
        font-size: 26px;
        line-height: 32px
    }

    .image-caption {
        width: 100%;
        height: 50vh;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 0%;
        padding-left: 0%;
        top: 0%;
        bottom: 0%;
        right: 0%;
        overflow: hidden
    }

    .caption {
        flex: 1;
        justify-content: flex-start;
        align-self: flex-end;
        padding-left: 5%;
        padding-right: 5%
    }

    .content-header {
        margin-bottom: 20px
    }

    .related-treatment-badge {
        width: 100%
    }

    .related-cards {
        flex-direction: row
    }

    .related-cards-wrapper {
        width: 46%
    }

    .logo-spinner-wrapper {
        width: 130px;
        height: 130px;
        top: 5vw;
        bottom: 5vw;
        left: 5vw;
        right: 5vw
    }

    ._2-column-grid-copy {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    ._2-column-grid-copy.large-left-column {
        grid-template-columns: 1fr
    }

    .learn-more-badge {
        width: 100%;
        height: 50vh
    }

    .tricks-slider_slide {
        width: 38%;
        height: 60vh;
        margin-right: 2em
    }

    .progress {
        margin-top: 30px
    }

    .tricks-slider_text {
        font-size: 2.4em
    }

    .homegallery {
        padding-left: 5%;
        padding-right: 5%
    }

    .container-7 {
        padding-left: 4em;
        padding-right: 4em
    }

    .split-1-image {
        height: 50vh;
        max-height: none
    }

    .treatment-list-item-text,
    .package-list-item {
        font-size: 14px
    }

    .accordion-list-item {
        grid-template-columns: 1.25fr
    }

    .accordion-description {
        padding-left: 0
    }

    .gift-voucher-button {
        flex: 1;
        justify-content: center
    }

    .gift-voucher-button.w--current {
        color: #3f3d3b;
        background-color: #f1ede7
    }

    .confirmation-social {
        margin-bottom: 2rem
    }

    .staff-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .staff-grid.large-left-column {
        grid-template-columns: 1fr
    }

    .staff-grid._50,
    .staff-wrapper {
        flex-direction: column;
        display: flex
    }

    ._2-column-staff-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    ._2-column-staff-grid.large-left-column {
        grid-template-columns: 1fr
    }

    ._2-column-staff-grid._50 {
        flex-direction: column;
        display: flex
    }

    .staff-button {
        flex: 0 auto;
        justify-content: center
    }

    .staff-button.cc-navbar.cc-secondary {
        margin-right: 12px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 14px;
        display: flex
    }

    .staff-button.hero {
        background-color: #161810
    }

    .staff-button.hero:hover {
        box-shadow: 0 9px 11px -2px rgba(0, 0, 0, .38)
    }

    .staff-button.hero._150px.light {
        background-color: #d6d0c5
    }

    .staff-button.hero._150px.white {
        color: #f1ede7
    }

    .staff-button.hero.outline {
        border: 1px solid #f1ede7;
        flex: 0 auto
    }

    .staff-button.hero.outline.dark {
        color: #3f3d3b;
        border-color: #3f3d3b
    }

    .staff-button.jump {
        flex: 0 auto;
        justify-content: space-around
    }

    .staff-button.ctabook {
        margin-right: 7%;
        position: absolute;
        right: 5%
    }

    .sale-hero {
        height: 70vh;
        object-fit: contain;
        background-position: 50%;
        background-size: cover;
        padding-left: 0;
        padding-right: 0
    }

    .sale-small-image._300-height {
        height: 300px
    }

    ._3d-block {
        margin-bottom: 1rem
    }

    .hero-split-header {
        width: 100%;
        min-height: 500px;
        flex-direction: row-reverse
    }

    .side-banner {
        width: 100%;
        min-height: 700px
    }

    .treatment-hero {
        flex-direction: column-reverse
    }

    .social-link-2 {
        background-color: #fff;
        padding: 10px
    }

    .form-wrapper {
        max-width: 100%
    }

    .main-container-3 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .brandflow-webdesign {
        font-size: 13px
    }

    .line-break {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .large-quote {
        min-height: auto;
        grid-column-gap: 3rem;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        display: flex
    }

    .chat-icon {
        height: 30px
    }

    .button-9 {
        padding-left: 16px;
        padding-right: 16px
    }

    .before-after-cards {
        flex-direction: row;
        margin-top: 50px
    }

    .before-after-wrapper {
        width: 46%
    }
}

@media screen and (max-width:767px) {
    .navmenu__dropdown-section-list {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: 1fr 1fr
    }

    .button.cc-navbar.cc-secondary,
    .button.hero,
    .button.hero.outline,
    .button.jump {
        flex: 1
    }

    .button.jump.hero {
        flex: 0 auto
    }

    .container {
        padding-left: 40px;
        padding-right: 40px
    }

    .spacer.large {
        min-height: 100px
    }

    .container-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .section-heading-container-2 {
        margin-bottom: 32px
    }

    .column-33.text-right-align {
        align-self: auto;
        margin-left: -7px
    }

    .footer-bottom-row {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: .1em
    }

    .footer-cta {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .footer-menu-grid {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .heading.hero._75 {
        width: 100%
    }

    .heading.h1-split {
        font-size: 35px
    }

    .navmenu__cta-wrapper-2 {
        padding-left: 5%;
        padding-right: 5%
    }

    .column-heading-wrapper {
        border-bottom-color: #5c5c5c
    }

    .navwrapper {
        padding-left: 0%;
        padding-right: 0%
    }

    .brand-2.responsive {
        clear: left;
        align-items: center;
        padding-left: 0;
        display: flex
    }

    .mega-link {
        font-size: 16px
    }

    .navmenu-dropdown.w--open {
        margin-left: 5%
    }

    .menu {
        border-top-style: none
    }

    .brand-logo-2 {
        width: 130px
    }

    .display-3 {
        margin-bottom: 0;
        font-size: 30px
    }

    .heading-wrapper-centered {
        padding-bottom: 2em
    }

    .hero-text {
        width: auto;
        max-width: 100%
    }

    .paragraph.treatment {
        font-size: 15px
    }

    .text-rotator-first {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .phase-image-wrapper {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .cs-3-col-grid {
        flex-direction: column;
        display: flex
    }

    .content-wrapper {
        width: 100%
    }

    .phase-wrapper {
        margin-bottom: 8em
    }

    .is-white {
        position: static
    }

    .concerns-div {
        height: 8ch;
        padding-right: 0
    }

    .footer-cta-form {
        padding-bottom: 0
    }

    .recommended-slide {
        padding-left: 20px
    }

    .recommended-mask {
        width: 60%
    }

    .treatment-block-intro {
        font-size: 14px
    }

    .project-wrapper {
        flex-direction: row;
        padding-top: 2em;
        padding-bottom: 4em
    }

    .treatment-cards {
        grid-row-gap: 20px;
        flex-direction: row;
        margin-right: 0
    }

    .treatment-cards-wrapper:hover {
        box-shadow: none;
        background-color: #f1ede7;
        transform: none
    }

    .heading-treatment-card {
        font-size: 15px
    }

    .sticky-container {
        max-width: 100%
    }

    .content-wrapper-split {
        width: 100%
    }

    .breadcrumb-wrapper {
        height: 60px
    }

    .tab-link-tab-1,
    .tab-link-tab-1.w--current {
        width: 100%
    }

    .tabs-menu {
        flex-direction: column;
        margin-bottom: 25px
    }

    .container-3 {
        padding-left: 40px;
        padding-right: 40px
    }

    .max-width-80 {
        max-width: 100%
    }

    .price-div {
        padding-right: 0
    }

    .number {
        font-size: 16px
    }

    .left-content {
        padding-left: 5%;
        padding-right: 5%
    }

    .floating-image {
        width: 100%;
        box-shadow: none
    }

    .page-padding {
        align-items: center;
        display: flex
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-xhuge {
        margin-top: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .logo3_list {
        grid-column-gap: 1rem;
        grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
        padding-top: 1rem
    }

    .logo3_logo {
        max-height: 3rem
    }

    .logo3_wrapper {
        padding: .75rem 1rem
    }

    .banner6_content {
        margin-right: 1.75rem;
        padding-top: 2px;
        padding-bottom: 1px
    }

    .banner6_close-button {
        margin-left: 0;
        position: absolute;
        top: .8rem;
        bottom: auto;
        left: auto;
        right: .5rem
    }

    .site-notification-banner {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .footer5_top-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .footer-legals {
        flex-direction: row;
        align-self: auto;
        margin-bottom: 30px
    }

    .career12_item {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .footer-contact-wrapper {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 1rem
    }

    .image-pan-left {
        min-height: 150px;
        grid-column-gap: 1rem;
        grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem
    }

    .afterpay-wrapper {
        height: 80px;
        justify-content: space-between;
        align-self: stretch;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .page-padding-2 {
        height: auto;
        position: relative
    }

    .cta4_background-image-wrapper {
        height: 45vh;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        display: flex
    }

    .treatment-header-image {
        height: 45vh
    }

    .section-header5 {
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .header-100vh.left {
        justify-content: flex-end
    }

    .right-content {
        padding-left: 5%;
        padding-right: 5%
    }

    .treatment-cta-block {
        max-width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-header-transparent.dark {
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        display: flex;
        position: static
    }

    .large-numbers {
        font-size: 2.25rem
    }

    .layout303_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .heading-small {
        font-size: 1.25rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    ._4-icon-boxes {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .triptych {
        margin-bottom: 56px
    }

    .display-heading-3 {
        margin-bottom: 21px;
        font-size: 54px;
        line-height: 60px
    }

    .section-6 {
        padding-top: 84px;
        padding-bottom: 84px
    }

    .large-text {
        font-size: 18px;
        line-height: 28px
    }

    .display-heading-2 {
        margin-bottom: 21px;
        font-size: 54px;
        line-height: 60px
    }

    .splide__slide.five-cards {
        width: 100%
    }

    .splide-container {
        margin-bottom: 0
    }

    .splide__arrows.is--mobile-center {
        justify-content: center;
        padding-left: 1em
    }

    .splide.slider1.pill {
        padding-right: 0
    }

    .splide.slider2.tall {
        overflow: visible
    }

    .slider-square {
        padding-bottom: 2.5em
    }

    .slider-square_img {
        padding-top: 400px
    }

    .leaf-3 {
        bottom: 51%
    }

    .brandflow {
        margin-top: 31px
    }

    .heading-medium {
        font-size: 1.5rem;
        line-height: 1.4
    }

    .contact22_component {
        grid-row-gap: 3.5rem;
        grid-template-columns: 1fr
    }

    .contact7_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .text-size-medium {
        font-size: 1rem
    }

    .contact11_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .pricing1_component {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .heading-xsmall {
        font-size: 1.125rem
    }

    .heading-xxlarge,
    .giant-price {
        font-size: 2.5rem
    }

    .price-block {
        height: 80px;
        border-bottom: 1px solid #7a7772;
        justify-content: space-between;
        align-self: stretch;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .header9_content-wrapper {
        grid-template-columns: 1fr
    }

    .header9_component {
        height: auto;
        max-height: none
    }

    .layout356_content-layout {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .content-panels {
        padding-bottom: 2rem
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .team9_slide {
        padding-right: 1.5rem
    }

    .team9_mask {
        width: 80%
    }

    .team9_arrow.left {
        right: 3.5rem
    }

    .text-size-large {
        font-size: 1.125rem
    }

    .logo-pan-wrapper {
        margin-top: 10px;
        margin-left: 143px
    }

    .treatment-badge {
        justify-content: flex-end
    }

    .popular-badge {
        width: auto;
        justify-content: flex-end;
        padding-left: 5%;
        padding-right: 5%
    }

    .home-hero {
        height: 60vh
    }

    .hero-decor-image {
        height: 200px;
        box-shadow: 0 6px 14px rgba(0, 0, 0, .27)
    }

    .hero-decor-image._300-height {
        height: 200px
    }

    .hero-heading-stroke {
        font-size: 5rem
    }

    .hero-image-decor {
        left: -5.5%
    }

    .hero-img-wrap {
        right: -58px
    }

    .hero-heading {
        font-size: 5.5rem
    }

    .home-bio-section {
        padding-top: 18%;
        padding-left: 10%;
        padding-right: 10%
    }

    .section-heading-2 {
        font-size: 5.5rem
    }

    .bio-text {
        max-width: 100%
    }

    .related-badge {
        width: auto;
        justify-content: flex-end;
        padding-left: 5%;
        padding-right: 5%
    }

    .related-cards {
        grid-row-gap: 20px;
        flex-direction: row;
        margin-right: 0
    }

    .logo-spinner-wrapper {
        top: 5vw;
        bottom: auto;
        left: auto;
        right: 5vw
    }

    .more-badge {
        width: auto;
        justify-content: flex-end;
        padding-left: 5%;
        padding-right: 5%
    }

    .tricks-slider_slide {
        height: 50vh
    }

    .tricks-slider_text {
        font-size: 1.6em
    }

    .tricks-slider_text-2 {
        font-size: 9.9em
    }

    .staff-wrapper {
        width: 100%
    }

    .staff-button.cc-navbar.cc-secondary,
    .staff-button.hero,
    .staff-button.hero.outline,
    .staff-button.jump {
        flex: 1
    }

    .staff-button.jump.hero {
        flex: 0 auto
    }

    .sale-hero {
        height: 60vh;
        background-position: 38%
    }

    .sale-small-image {
        height: 200px;
        box-shadow: 0 6px 14px rgba(0, 0, 0, .27)
    }

    .sale-small-image._300-height {
        height: 200px
    }

    .t-h2-heading {
        font-size: 44px
    }

    .t-section-social-media {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .t-social-media-image-outline {
        height: 300px
    }

    .feature-block {
        max-width: none
    }

    .hero-split-header {
        width: 100%
    }

    .side-banner {
        width: 100%;
        background-position: 50%;
        padding-left: 32px;
        padding-right: 32px
    }

    .social-banner {
        margin-left: 32px
    }

    .form-wrapper {
        max-width: none
    }

    .treatment-h1 {
        font-size: 60px
    }

    .treatment-introduction {
        font-size: 18px
    }

    .large-quote {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .career-information {
        flex-direction: column;
        align-items: flex-start
    }

    .career-detail-wrapper {
        margin-bottom: 14px
    }

    .before-after-cards {
        grid-row-gap: 20px;
        flex-direction: row;
        margin-right: 0
    }

    .before-after-wrapper:hover {
        box-shadow: none;
        background-color: #f1ede7;
        transform: none
    }

    .sale-block {
        max-width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .sale-block-wrapper {
        height: 140px;
        border: 1px #000;
        justify-content: space-between;
        align-self: stretch;
        padding-top: 20px;
        padding-bottom: 20px
    }
}

@media screen and (max-width:479px) {
    .navmenu__dropdown-left {
        padding-bottom: 32px
    }

    .navmenu__dropdown-block {
        border-bottom-width: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .navmenu__dropdown-section-link-description {
        margin-top: 4px
    }

    .navmenu__dropdown-section-link {
        flex-direction: column
    }

    .navmenu__dropdown-right {
        padding-top: 28px;
        padding-bottom: 12px
    }

    .navmenu__dropdown-section-list {
        grid-row-gap: 24px
    }

    .navmenu__cta-wrapper {
        flex-direction: column
    }

    .button {
        margin-right: 10px;
        padding-left: 18px;
        padding-right: 18px
    }

    .button.cc-navbar.cc-secondary {
        flex: 0 auto;
        margin-bottom: 12px;
        margin-right: 0
    }

    .button.jump {
        margin-right: 20px;
        padding-left: 18px;
        padding-right: 13px
    }

    .navmenu__dropdown-section-link-icon {
        margin-bottom: 24px;
        transform: none
    }

    .container {
        padding-left: 24px;
        padding-right: 24px
    }

    ._2-column-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .container-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .text-large-2 {
        letter-spacing: -.5px;
        font-size: 20px
    }

    .text-large-2.hero-subpage-subtitle {
        padding-right: 0
    }

    .button-arrow {
        align-self: auto;
        margin-left: 0
    }

    .button-arrow.left {
        margin-left: 0;
        padding-left: 0
    }

    .navbar-brand {
        height: 60px;
        justify-content: flex-start;
        margin-left: -8px;
        padding-left: 0;
        display: none
    }

    .mega-menu-link {
        opacity: 1
    }

    .column-33 {
        width: 100%;
        order: 1
    }

    .column-33.text-right-align {
        text-align: left;
        order: 0
    }

    .footer-inline-link {
        align-self: auto;
        padding-top: 5px;
        padding-bottom: 5px
    }

    .small-text {
        font-size: 1.125em
    }

    .inline-link {
        display: inline-block
    }

    .footer-menu-grid {
        grid-column-gap: 1em
    }

    .heading.h2.left {
        width: 100%
    }

    .heading.display {
        font-size: 51px;
        line-height: 52px
    }

    .heading.hero {
        font-size: 42px
    }

    .heading.h1.treatment {
        font-size: 32px
    }

    .heading.h1-split {
        font-size: 26px
    }

    .nav-menu__cta-button-2 {
        flex: 0 auto
    }

    .navmenu__cta-wrapper-2 {
        flex-direction: column
    }

    .navmenu-link {
        opacity: 1
    }

    .dropdown-menu-toggle.w--open {
        color: #fff;
        flex-wrap: nowrap;
        margin-left: 5%;
        margin-right: 5%;
        padding-left: 0%;
        padding-right: 0%;
        position: relative;
        overflow: visible
    }

    .column-heading-wrapper {
        justify-content: space-between;
        display: inline-block
    }

    .footer-arrow {
        margin-top: -2px
    }

    .dropdown-menu-text {
        font-size: 16px
    }

    .plus-container {
        width: 21px;
        text-align: right;
        align-self: auto
    }

    .mega-menu-arrow-2 {
        filter: none
    }

    .brand-2 {
        display: block
    }

    .brand-2.responsive {
        background-color: transparent;
        margin-top: 0;
        margin-right: 0;
        padding-left: 0
    }

    .mega-menu-link-2 {
        opacity: 1;
        padding-top: 6px;
        padding-bottom: 6px
    }

    .dropdown-menu-link {
        font-size: 16px
    }

    .dropdown-menu-link.w--open {
        width: 100%;
        background-color: #000;
        border-bottom-style: solid;
        flex-wrap: nowrap;
        margin-left: 5%;
        margin-right: 5%;
        padding-left: 0%;
        padding-right: 0%;
        position: relative;
        overflow: visible
    }

    .dropdown-wrapper {
        box-shadow: none;
        padding-left: 0;
        padding-right: 0
    }

    .nav-arrow {
        margin-bottom: 2px
    }

    .brand-logo-2 {
        flex: 0 auto
    }

    .menu-button-line.top,
    .heading-wrapper-centered.no-padding-bottom {
        padding-bottom: 0
    }

    .button-wrapper {
        flex-direction: row;
        align-items: flex-start
    }

    .button-wrapper.center {
        align-items: center
    }

    .button-wrapper.hero {
        margin-top: 10px
    }

    .button-wrapper.sale {
        align-items: center;
        margin-top: 10px
    }

    .button-3 {
        height: 3em;
        font-size: 1em
    }

    .hero-text._50,
    .hero-text._50.center {
        width: 100%
    }

    .uppercase.subtitle {
        text-align: left;
        text-align: left;
        margin-bottom: 21px;
        line-height: 1.4em
    }

    .testimonial-slider {
        max-width: 100%
    }

    .main-container {
        padding-top: 15%;
        padding-bottom: 15%
    }

    .main-container.display {
        height: 600px
    }

    .testimonial {
        margin-top: 30px
    }

    .image-slide {
        padding-left: 0;
        padding-right: 0
    }

    .slide-nav {
        margin-left: -10px
    }

    .testimonial-container {
        width: auto;
        overflow: hidden
    }

    .faq-title {
        font-size: 16px
    }

    .accordion-title {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px
    }

    .paragraph {
        text-align: left
    }

    .paragraph.accordion-paragraph,
    .paragraph.stats {
        font-size: 14px;
        font-weight: 400
    }

    .text-rotator {
        font-size: 3vw
    }

    .start-icon {
        margin-left: 30px;
        margin-right: 30px
    }

    .phase-image-wrapper {
        margin-bottom: 1em
    }

    .concerns-div {
        height: 10ch
    }

    .section-title-line._80 {
        width: 80%
    }

    .container-full {
        padding-left: 1em;
        padding-right: 1em
    }

    .footer-cta-heading {
        font-size: 22px
    }

    .button-wrapper-hero {
        flex-direction: row;
        align-items: flex-start
    }

    .preview-agenda-item {
        padding: 3.75rem 1rem 1.75rem
    }

    .recommended-slide {
        margin-left: -4px;
        padding-right: 4px
    }

    .recommended-mask {
        width: 100%
    }

    .treatment-block-intro {
        font-size: 13px
    }

    .project-wrapper {
        flex-direction: column
    }

    .treatment-cards-wrapper {
        max-width: 100%;
        min-width: 100%
    }

    .image-container {
        height: 33vh
    }

    .hero-section {
        margin-top: 36px
    }

    .hero-section.padding {
        margin-top: -10px
    }

    .hero-section.imagery {
        margin-top: 80px
    }

    .hero-section.about,
    .hero-section.sale {
        margin-top: 0
    }

    .hero-section.sale-imagery {
        margin-top: 80px
    }

    .hero-section.sale-terms {
        margin-top: 0
    }

    .sticky-container {
        padding-left: 5%;
        padding-right: 5%
    }

    .split-section-title {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .breadcrumbs {
        font-size: 11px
    }

    .breadcrumb-wrapper {
        height: 60px
    }

    .list-item-text {
        text-align: left
    }

    .submit-button {
        margin-top: 48px;
        padding-top: 0;
        font-size: 20px
    }

    .container-3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .text-field {
        margin-bottom: 32px;
        font-size: 20px
    }

    .text-field::-ms-input-placeholder {
        font-size: 20px
    }

    .text-field::placeholder {
        font-size: 20px
    }

    .text-field.text-area {
        min-height: 120px
    }

    .footer-text {
        padding-bottom: 5px
    }

    .price-wrapper {
        flex-direction: row;
        flex: 1;
        justify-content: flex-end;
        align-self: center;
        align-items: center;
        display: flex
    }

    .number {
        text-align: left;
        font-size: 15px
    }

    .left-content {
        padding-top: 15%;
        padding-bottom: 15%
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .logo3_list {
        justify-content: center
    }

    .logo3_wrapper {
        justify-content: center;
        align-items: flex-start
    }

    .text-size-small {
        margin-top: 13px
    }

    .banner6_form-wrapper {
        grid-row-gap: .75rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .footer5_top-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .footer-legals {
        height: auto;
        flex-direction: column;
        align-self: auto;
        align-items: flex-start
    }

    .career12_detail-wrapper {
        margin-right: .5rem
    }

    .career12_icon-wrapper {
        margin-right: .25rem
    }

    .image-pan-wrapper {
        justify-content: center;
        align-items: flex-start
    }

    .afterpay-wrapper {
        justify-content: space-between
    }

    .afterpay-paragraph {
        text-align: right
    }

    .split-1,
    .split-2 {
        grid-template-columns: 1fr
    }

    .page-padding-2 {
        margin-top: 0
    }

    .right-content {
        flex-direction: column;
        padding-top: 15%;
        padding-bottom: 15%;
        display: flex
    }

    .treatment-cta-block {
        align-items: stretch
    }

    .section-link-wrapper {
        flex-direction: row
    }

    .section-link-field {
        font-size: 11px
    }

    ._3-boxes,
    .layout303_list {
        grid-template-columns: 1fr
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    ._4-icon-boxes {
        grid-template-columns: 1fr
    }

    .display-heading-3 {
        margin-bottom: 21px;
        font-size: 26px;
        line-height: 1.2em
    }

    .section-6 {
        z-index: 2;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-6.bg-dark {
        background-color: #18191b
    }

    .triptych-image.a {
        display: none
    }

    .large-text {
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4em
    }

    .main-container-2 {
        padding-left: 5%;
        padding-right: 5%
    }

    .container-4.overlay-left {
        margin-top: 35px
    }

    .display-heading-2 {
        letter-spacing: -.01em;
        margin-bottom: 21px;
        font-size: 40px;
        line-height: 48px
    }

    .button-5 {
        flex: 1
    }

    .uppercase-2.subtitle {
        text-align: left;
        margin-bottom: 21px;
        line-height: 1.4em
    }

    .box {
        padding: 28px
    }

    .splide__list {
        width: 80%
    }

    .splide-container {
        padding-top: 3em;
        padding-bottom: 3em
    }

    .splide__track {
        width: 100%
    }

    .slider-square {
        padding-bottom: 2em
    }

    .slider-square_img {
        padding-top: 300px
    }

    .header_sub-line {
        width: 2em
    }

    .leaf-2 {
        top: 31%;
        bottom: auto;
        left: auto;
        right: 13%
    }

    .leaf-1 {
        top: 33%;
        bottom: auto;
        left: auto;
        right: 44%
    }

    .leaf-1.blur {
        bottom: 48%
    }

    .leaf-3 {
        top: 13%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .leaf-3.blur {
        bottom: 77%
    }

    .leaf-container {
        height: 200vh
    }

    .contact22_component,
    .contact7_component,
    .contact11_contact-list,
    .contact11_component {
        grid-template-columns: 1fr
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .giant-price {
        flex: none
    }

    .price-block {
        flex: none;
        justify-content: flex-start
    }

    .price-table-wrapper {
        flex: 1;
        align-self: center
    }

    .header9_content-wrapper,
    .layout356_content-layout {
        grid-template-columns: 1fr
    }

    .layout356_image {
        height: 25rem
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .team9_mask {
        width: 95%
    }

    .team-container {
        width: auto;
        overflow: hidden
    }

    .team-slider {
        max-width: 100%
    }

    .team-slide {
        padding-left: 0;
        padding-right: 0
    }

    .archon-logo {
        object-fit: none
    }

    .container-5 {
        padding-left: 1em;
        padding-right: 1em
    }

    .treatment-badge.forest {
        width: auto;
        align-self: flex-start
    }

    .badge-wrapper {
        align-items: flex-start
    }

    .popular-badge {
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px
    }

    .popular-badge.forest {
        width: auto;
        align-self: flex-start
    }

    .popular-badge-wrapper {
        width: 50%;
        align-items: flex-start
    }

    .popular-badge-wrapper.full {
        width: 100%
    }

    .home-hero {
        margin-top: -50px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: visible
    }

    .hero-decor-image {
        height: 180px;
        margin-bottom: -73px
    }

    .hero-decor-image._300-height {
        height: 200px;
        margin-bottom: 25px
    }

    .home-hero-image {
        height: 400px
    }

    .coll {
        width: 100%;
        flex: none
    }

    .h-span {
        letter-spacing: -.5vw
    }

    .hero-heading-stroke {
        font-size: 3rem;
        line-height: .9
    }

    .hero-header-wrap {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: -.3em
    }

    .citys {
        flex: none;
        margin-bottom: 12vh
    }

    .hero-image-decor {
        bottom: 62%
    }

    .hero-image-decor.right {
        right: 0
    }

    .hero-img-wrap {
        top: -105px;
        right: -33px;
        overflow: hidden
    }

    .hero-heading {
        margin-bottom: .4rem;
        font-size: 3rem;
        line-height: .9
    }

    .home-bio-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .section-heading-2 {
        margin-bottom: .9rem;
        font-size: 18vw;
        line-height: .9
    }

    .bio-text {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 24px
    }

    .image-caption {
        align-items: flex-start
    }

    .caption.forest {
        width: auto;
        align-self: flex-start
    }

    .caption-text {
        font-size: 10px
    }

    .related-treatment-badge {
        align-items: flex-start
    }

    .related-badge {
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px
    }

    .related-badge.forest {
        width: auto;
        align-self: flex-start
    }

    .related-cards-wrapper {
        max-width: 100%;
        min-width: 100%
    }

    .related-cards-wrapper:hover {
        transform: translateY(-10px)
    }

    .logo-spinner-wrapper {
        width: 100px;
        height: 100px;
        top: 5vw;
        bottom: auto;
        left: 5vw;
        right: auto
    }

    ._2-column-grid-copy {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .learn-more-badge {
        width: 50%;
        align-items: flex-start
    }

    .more-badge {
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px
    }

    .more-badge.forest {
        width: auto;
        align-self: flex-start
    }

    .tricks-slider_slide {
        width: 60%;
        height: 55vh;
        margin-right: 5%
    }

    .tricks-slider_text {
        font-size: 1.4em
    }

    .tricks-slider_text-2 {
        font-size: 20em
    }

    ._2-boxes {
        grid-template-columns: 1fr
    }

    .treatment-list-item-text {
        text-align: left
    }

    .treatment-accordion-title {
        font-size: 16px
    }

    .package-list-item {
        text-align: left
    }

    .accordion-title-package {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px
    }

    .text-large {
        letter-spacing: -.5px;
        font-size: 24px
    }

    .gift-voucher-button {
        flex: 0 auto;
        margin-top: 10px;
        margin-left: 0
    }

    .align-center {
        justify-content: flex-start
    }

    .staff-grid,
    ._2-column-staff-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .staff-button {
        margin-right: 10px;
        padding-left: 18px;
        padding-right: 18px
    }

    .staff-button.cc-navbar.cc-secondary {
        flex: 0 auto;
        margin-bottom: 12px;
        margin-right: 0
    }

    .staff-button.jump {
        margin-right: 20px;
        padding-left: 18px;
        padding-right: 13px
    }

    .sale-hero {
        object-position: 100% 100%;
        background-position: 20% 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        margin-top: -50px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: visible
    }

    .sale-small-image {
        height: 180px;
        margin-bottom: -73px
    }

    .sale-small-image._300-height {
        height: 200px;
        margin-bottom: 25px
    }

    ._3d-block {
        width: 90vw;
        margin-bottom: 2rem;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .gift-voucher-container {
        height: 200px
    }

    .t-social-media-wrapper {
        padding-top: 4px;
        padding-bottom: 4px
    }

    .t-paragraph-regular {
        padding-left: 5%;
        padding-right: 5%
    }

    .t-social-media-image-outline {
        height: 250px
    }

    .t-social-media-button-wrapper {
        padding-left: 5%;
        padding-right: 5%
    }

    .accordion---no-animate {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px
    }

    .side-banner {
        background-position: 50%
    }

    .form-grid {
        grid-template-columns: 1fr
    }

    .treatment-introduction {
        line-height: 26px
    }

    .main-container-3 {
        padding-top: 15%;
        padding-bottom: 15%
    }

    .p.small {
        font-size: 14px;
        line-height: 1.4em
    }

    .large-quote {
        grid-template-columns: 1fr
    }

    .career-detail-wrapper {
        flex-wrap: wrap;
        align-items: center
    }

    .career-dot {
        margin-top: 8px;
        margin-bottom: 8px
    }

    .career-form {
        grid-template-columns: 1fr
    }

    .faq-title-block {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px
    }

    .chat-close {
        width: 26px;
        height: 26px
    }

    .chatbot-main-content {
        grid-row-gap: 16px;
        margin-top: 18px;
        margin-bottom: 4px
    }

    .form-item {
        margin-bottom: 14px
    }

    .chatbot-title-wrapper {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .button-9 {
        flex: 0 auto
    }

    .chatbot-sub-title {
        font-size: 12px;
        display: none
    }

    .chatbot-form-wrapper {
        max-width: 85vw;
        bottom: 90px
    }

    .chatbot-title {
        margin-bottom: 0;
        font-size: 16px
    }

    .before-after-wrapper {
        max-width: 100%;
        min-width: 100%
    }

    .sale-block {
        align-items: flex-start
    }

    .sale-block-text {
        text-align: left
    }

    .sale-block-wrapper {
        height: 180px;
        flex: none;
        justify-content: flex-start
    }
}



#w-node-_40e08eb3-f182-cac3-e32e-55dcb3dccaf5-fd7ae653,
#w-node-_40e08eb3-f182-cac3-e32e-55dcb3dccb09-fd7ae653,
#w-node-_40e08eb3-f182-cac3-e32e-55dcb3dccb1d-fd7ae653 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d9c993e-248a-fe28-02a2-cdbf58a466b4-fd7ae653 {
    align-self: stretch;
    justify-self: stretch
}

#w-node-_1aaf197b-2240-77db-f193-482accac0bd6-ccac0bd5 {
    align-self: stretch
}

#w-node-d3317a46-596b-d420-9918-fa9525b9d584-ccac0bd5 {
    align-self: start
}

#w-node-d3317a46-596b-d420-9918-fa9525b9d575-ccac0bd5 {
    align-self: stretch
}

#w-node-d3317a46-596b-d420-9918-fa9525b9d593-ccac0bd5 {
    align-self: start;
    justify-self: end
}

#w-node-_25f3715f-1dad-13dc-742f-09814ffacb5c-4ffacb4a,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4ce-5f7ae65e,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4e2-5f7ae65e,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4f6-5f7ae65e,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-d87ae660,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-d87ae660,
#w-node-c8ca6e2e-3161-70e7-2f71-63012608a089-d87ae660,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-d87ae660,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-d87ae660 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_23eeb731-5541-1767-0fae-8a929f214f2c-287ae661 {
    justify-self: start
}

#w-node-_93445a03-f806-48f8-9e11-d7031088273e-607ae662 {
    align-self: stretch;
    justify-self: stretch
}

#w-node-_017bad04-f85f-6d4e-ffb0-bfde10166f2e-607ae662 {
    justify-self: start
}

#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-627ae663,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-627ae663,
#w-node-c8ca6e2e-3161-70e7-2f71-63012608a089-627ae663,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-627ae663,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-627ae663,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-2b7ae668,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-2b7ae668,
#w-node-c8ca6e2e-3161-70e7-2f71-63012608a089-2b7ae668,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-2b7ae668,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-2b7ae668,
#w-node-d34d6eff-bc1b-35b4-5b76-b60436e454aa-d67ae66a,
#w-node-d34d6eff-bc1b-35b4-5b76-b60436e454ab-d67ae66a,
#w-node-d34d6eff-bc1b-35b4-5b76-b60436e454ae-d67ae66a,
#w-node-d34d6eff-bc1b-35b4-5b76-b60436e454c3-d67ae66a,
#w-node-_5319c056-db7e-e8ef-1e1f-71b0ba0764b8-d67ae66a,
#w-node-_5319c056-db7e-e8ef-1e1f-71b0ba0764cc-d67ae66a,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-137ae66c,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-137ae66c,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-137ae66c,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-137ae66c,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-3d7ae66e,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-3d7ae66e,
#w-node-c8ca6e2e-3161-70e7-2f71-63012608a089-3d7ae66e,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-3d7ae66e,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-3d7ae66e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_147e37b4-09dd-25da-a984-d2547c346e9e-3d7ae66e {
    align-self: stretch
}

#w-node-_4b75b323-e534-c80d-2850-c0b015d461d9-3d7ae66e,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-cf7ae670,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-cf7ae670,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-cf7ae670,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-cf7ae670,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-527ae672,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-527ae672,
#w-node-_7457b454-0e37-b311-552e-12834cdef1e4-527ae672,
#w-node-_944d2194-39b2-3211-1584-2c971cc68953-527ae672,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-527ae672,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-527ae672,
#w-node-_7a3b9b41-22ff-0212-696a-4aad8ef7cef5-527ae672,
#w-node-abbdc9bf-7f0b-0d04-c387-091a3f95f2bb-527ae672,
#w-node-_350a1ca6-6adc-9a53-ef92-dac931ea1c66-527ae672,
#w-node-_3619ace8-e657-4b99-978a-60d40ff81a7a-527ae672,
#w-node-_36cfc72f-f777-a115-a727-e3e11d769db9-527ae672,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-d37ae673,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-d37ae673,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-d37ae673,
#w-node-_62a924bf-16c8-42f3-91ba-49b38c9d6085-d37ae673,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-d37ae673 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7bd92aac-b3f6-2baa-db70-a6b21ecdb9c9-d37ae673 {
    align-self: stretch
}

#w-node-_1f580159-a366-a962-a8f5-744feebcb4ce-307ae675,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4e2-307ae675,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4f6-307ae675,
#w-node-_3852b5f1-c862-dd06-97f4-3a21335a9cea-307ae675,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-3a7ae678,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-3a7ae678,
#w-node-c8ca6e2e-3161-70e7-2f71-63012608a089-3a7ae678,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-3a7ae678,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-3a7ae678,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-f77ae69d,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-f77ae69d,
#w-node-c8ca6e2e-3161-70e7-2f71-63012608a089-f77ae69d,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-f77ae69d,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-f77ae69d,
#w-node-_9205b8d6-6ccf-fe10-6f78-0386b4051e12-f77ae69d,
#w-node-da43f0be-4579-2e26-6471-8307998fb38c-f77ae69d,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-6d7ae69e,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-6d7ae69e,
#w-node-c8ca6e2e-3161-70e7-2f71-63012608a089-6d7ae69e,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-6d7ae69e,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-6d7ae69e,
#w-node-_5969ebf4-e427-33e1-55f6-1dd93378abc9-9a7ae6a0,
#w-node-_5969ebf4-e427-33e1-55f6-1dd93378abdd-9a7ae6a0,
#w-node-_5969ebf4-e427-33e1-55f6-1dd93378abf1-9a7ae6a0,
#w-node-_5850fb33-fafa-ee3e-aadc-8ea608c6f259-9a7ae6a0,
#w-node-_5850fb33-fafa-ee3e-aadc-8ea608c6f26d-9a7ae6a0,
#w-node-_5850fb33-fafa-ee3e-aadc-8ea608c6f2a7-9a7ae6a0,
#w-node-ab8d48e7-a433-7caa-6288-c4a862ba4969-9a7ae6a0,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4ce-617ae6a1,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4e2-617ae6a1,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4f6-617ae6a1,
#w-node-a10fce81-fdc8-50bc-65c2-b54a91fcc0f4-617ae6a1,
#w-node-_463e7603-d99c-aabe-a265-74f311c823ae-617ae6a1,
#w-node-_463e7603-d99c-aabe-a265-74f311c823c2-617ae6a1,
#w-node-_2b129506-e82e-2800-359b-5402159223aa-807ae6a2,
#w-node-_2f0fbdfe-512d-b0fc-3abe-dca49e22d27d-807ae6a2,
#w-node-_2f0fbdfe-512d-b0fc-3abe-dca49e22d291-807ae6a2,
#w-node-_2f0fbdfe-512d-b0fc-3abe-dca49e22d2a5-807ae6a2,
#w-node-_3852b5f1-c862-dd06-97f4-3a21335a9cea-807ae6a2,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4ce-807ae6a2,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4e2-807ae6a2,
#w-node-_1f580159-a366-a962-a8f5-744feebcb4f6-807ae6a2,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-357ae6a6,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-357ae6a6,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-357ae6a6,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-357ae6a6,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-e17ae6a7,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-e17ae6a7,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-e17ae6a7,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-e17ae6a7,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-e97ae6a9,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-e97ae6a9,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-e97ae6a9,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-e97ae6a9,
#w-node-bf016af9-c770-e2dd-12fb-bbd2ee5dbfde-e77ae6aa,
#w-node-bf016af9-c770-e2dd-12fb-bbd2ee5dbfdf-e77ae6aa,
#w-node-bf016af9-c770-e2dd-12fb-bbd2ee5dbfe2-e77ae6aa,
#w-node-bf016af9-c770-e2dd-12fb-bbd2ee5dc019-e77ae6aa,
#w-node-bf016af9-c770-e2dd-12fb-bbd2ee5dc052-e77ae6aa,
#w-node-bf016af9-c770-e2dd-12fb-bbd2ee5dc090-e77ae6aa,
#w-node-bf016af9-c770-e2dd-12fb-bbd2ee5dc0c9-e77ae6aa,
#w-node-bf016af9-c770-e2dd-12fb-bbd2ee5dc10a-e77ae6aa,
#w-node-bf016af9-c770-e2dd-12fb-bbd2ee5dc10d-e77ae6aa,
#w-node-d5a743e2-1af8-19a8-4124-0940c74642a8-e77ae6aa,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-5a7ae6ab,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-5a7ae6ab,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-5a7ae6ab,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b4a-5a7ae6ab,
#w-node-f80511b9-e018-0748-1c97-ae449754a4ae-5a7ae6ab,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-af88f4d6,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-af88f4d6,
#w-node-c8ca6e2e-3161-70e7-2f71-63012608a089-af88f4d6,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b36-af88f4d6,
#w-node-e0b2c5e8-3346-3cc8-89ec-d6a9630d9ca5-af88f4d6,
#w-node-ac148215-dc33-2987-cafc-ee80a0a67f23-af88f4d6,
#w-node-_40e08eb3-f182-cac3-e32e-55dcb3dccb1d-9f9f943d,
#w-node-_719a79f0-fb33-c734-e23a-e0a18efca71e-9f9f943d,
#w-node-e20f3b4c-faea-dd68-0de1-39208d1da554-9f9f943d,
#w-node-e20f3b4c-faea-dd68-0de1-39208d1da56e-9f9f943d,
#w-node-e20f3b4c-faea-dd68-0de1-39208d1da587-9f9f943d,
#w-node-e20f3b4c-faea-dd68-0de1-39208d1da58a-9f9f943d,
#w-node-_93543030-9cae-9911-bada-de6f6db1c318-9f9f943d,
#w-node-_93543030-9cae-9911-bada-de6f6db1c330-9f9f943d,
#w-node-_93543030-9cae-9911-bada-de6f6db1c34c-9f9f943d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_54c2670c-fdc3-705a-8a4a-64af834c1644-e315a536,
#w-node-_54c2670c-fdc3-705a-8a4a-64af834c1646-e315a536 {
    justify-self: center
}

#w-node-_1f02c52d-8135-3824-2ff7-600146febb54-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b102a87b-a2fd-23e7-287d-624129267792-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_0f624a48-0f3b-c41a-468a-ed14769940bb-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0f624a48-0f3b-c41a-468a-ed14769940bf-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_8833c5eb-13bf-9cdc-bc09-078e8097f56b-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8833c5eb-13bf-9cdc-bc09-078e8097f56f-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_06c628f9-39a2-a2c1-3e69-986f413d9850-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9b34f373-e536-b77b-6347-c5e8816a6b35-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_7674bb14-c03c-4116-c706-71ea30fd7f7a-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7674bb14-c03c-4116-c706-71ea30fd7f7e-baf95be8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b21-559ae6df,
#w-node-e38df86d-6fe9-8398-b8f3-d1fb1ec81b22-559ae6df,
#w-node-_45978614-8195-4878-18cb-a882b19bb6af-559ae6df,
#w-node-_735c03bf-95b0-44a7-e6b1-061475ae9bca-559ae6df,
#w-node-_735c03bf-95b0-44a7-e6b1-061475ae9bdf-559ae6df {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-d3317a46-596b-d420-9918-fa9525b9d566-ccac0bd5 {
        grid-area: 1/1/2/4
    }
}

@media screen and (max-width:767px) {
    #w-node-d3317a46-596b-d420-9918-fa9525b9d566-ccac0bd5 {
        grid-area: 1/1/2/4
    }
}

@media screen and (max-width:479px) {

    #w-node-d3317a46-596b-d420-9918-fa9525b9d566-ccac0bd5,
    #w-node-_25f3715f-1dad-13dc-742f-09814ffacb57-4ffacb4a {
        grid-area: span 1/span 1/span 1/span 1
    }
}